Package: com.blakeboxberger.pridebars
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Blake Boxberger
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.blakeboxberger.pridebars_1.0.3_iphoneos-arm.deb
Size: 4042
MD5sum: 2f67d20314575c231c8f21a337eb9705
SHA1: a0e28de1ffb73f4abb6d93e018d85865b2bd14a0
SHA256: bd0f982cd8f22f98efcf6cf3d165b53bbbe9f92e0c12f13a7ef9748efdfd940d
Section: Tweaks
Description: Show pride in your carrier signal bars!
Author: Blake Boxberger
Name: PrideBars

Package: com.chilaxan.cuboid
Version: 4.0
Architecture: iphoneos-arm
Maintainer: chilaxan & Nepeta
Installed-Size: 428
Depends: mobilesubstrate
Conflicts: me.kritanta.homeplus
Filename: ./debs/com.chilaxan.cuboid_4.0_iphoneos-arm.deb
Size: 73750
MD5sum: 543f41fb1f3157d0544bfde1dbd3e959
SHA1: b696fefb00cce0f5013d945331d85fa3d67b303d
SHA256: db917d181695ba16b43ad266a56619171c51285f6b9c2358079ecb5fab7cc2b2
Section: Tweaks (Nepeta)
Description: Lightweight home screen layout manager.
Author: chilaxan & Nepeta
Depiction: http://repo.kritanta.me/depictions/?id=com.chilaxan.cuboid
Name: Cuboid

Package: com.imkpatil.saavieum
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.saavieum_1.6_iphoneos-arm.deb
Size: 4804
MD5sum: bede8a5dec1869cf949e172332c4ce7e
SHA1: a56515dce0229170c5ee54dd7bf8888775b6bbb3
SHA256: 6eabb2313d9d6151356a0ec5cb06042f6a17f736057cb719486cb79108647769
Section: Tweaks
Description: Premium Saavn!
Author: Kiran Patil
Name: Saavieum

Package: com.p2kdev.instazoom
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.instazoom_1.1.1_iphoneos-arm.deb
Size: 13940
MD5sum: 7365661737017a709625a033eb3389b5
SHA1: 1234fb06f639b09aa02042d69cb4bc499cc3591f
SHA256: 9e1db09f6b57569c902174f8e58d1596014e822acfc5e02e5d3cbba0a191e415
Section: Tweaks
Description: Zoom into images on Instagram!
Author: P2KDev <p2kdev@gmail.com>
Name: InstaZoom

Package: com.p2kdev.keepitsimple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.keepitsimple_1.1_iphoneos-arm.deb
Size: 28770
MD5sum: 0326c3ec6644bd3efbc8ffaedc349787
SHA1: 8b0ba3a5a2217827da5b76955ad84b3825f731f0
SHA256: dcf7a97b192b528160455be6251c3b2c2f2497dd0ae37c3de066909e4f32a1ea
Section: Tweaks
Description: Single List of Notifications!
Author: P2KDev <p2kdev@gmail.com>
Name: KeepItSimple

Package: com.p2kdev.letmedecline
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.letmedecline_1.0.1_iphoneos-arm.deb
Size: 2336
MD5sum: bcce8a97a069322495ccf81442d1660c
SHA1: 6fc7374b643f90ec6a67dcef46dbb356529ab644
SHA256: 4705492d1b67faba108745696186b1e9732c9fbd000ad4e8970745262178da3f
Section: Tweaks
Description: This tweak will show the Accept/Decline buttons when the phone is locked!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeDecline

Package: com.p2kdev.waqt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.p2kdev.waqt_1.0_iphoneos-arm.deb
Size: 26186
MD5sum: 4fe624b70a9f8f7a3f217de56c4354f2
SHA1: 5b81795fc2ea0c859b72f78fdcded8ab5aec2128
SHA256: 37821cc4952201249d9428339e3221182a8b3fdfe927d5488375ff14cec0aee2
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev <p2kdev@gmail.com>
Name: Waqt

Package: me.nepeta.docky
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Kritanta <kritantadevelopment@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.iconstate
Conflicts: me.nepeta.2dock, com.synnyg.floatydock, com.p2kdev.floatingdock13, com.p2kdev.fivedock13, com.imkpatil.floatingdockplus, com.imkpatil.floatingdock, com.dgh0st.floatingdock, com.cabralcole.dockalpha, me.gmoran.fiveicondockxi, info.rpdev.betterfiveicondock, com.noisyflake.cleardock12, com.yourepo.cydiageek.shydock, com.noisyflake.moderndock, com.julioverne.cirdock11, com.daniel63194.colormydock
Filename: ./debs/me.nepeta.docky_0.3_iphoneos-arm.deb
Size: 27732
MD5sum: a9866f9dbabacd4335400c2ccd242a95
SHA1: 975208f20cc41351e3314860f47b62cc0ece922a
SHA256: 15c38625cce02ea048ff38da456f9cc2b8be35dd03e9386057181b5372ae824d
Section: Tweaks
Description: Dock customizer
Author: Nepeta
Name: Docky

Package: me.sukarodo.isupervisor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sukarodo <sukarodo@protonmail.com>
Installed-Size: 64
Filename: ./debs/me.sukarodo.isupervisor_1.0_iphoneos-arm.deb
Size: 1260
MD5sum: 44a439e8c2a4106a7fb81dbc09c6645f
SHA1: c12f480e3700281acb79effb1bdfbe47bd795735
SHA256: 6a444cf685f1a0dab1c0f22e81f883b27f6a32e62638202e3a5ff9575027af09
Section: Tweaks
Priority: standard
Description: Supervises your iDevice
Name: iSupervisor (Supervision)

