Package: ca.menushka.onenotify
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Menushka Weeratunga
Installed-Size: 172
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/ca.menushka.onenotify_2.1_iphoneos-arm.deb
Size: 6318
MD5sum: 582b0371bdc290ae31bcb6b677f642e7
SHA1: d26b30de0c857a450320eacbfe1ca9105ac1cbd8
SHA256: ea2a700a5901032b3c70007308262ee060b291536504693d5612a889dd708956
Section: Tweaks
Description: Keep all your notifications in one persistent list on your lockscreen without having to swipe to view them.
Author: Menushka Weeratunga
Name: OneNotify

Package: com.blakeboxberger.pridebars
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Blake Boxberger
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.blakeboxberger.pridebars_1.0.3_iphoneos-arm.deb
Size: 4042
MD5sum: 2f67d20314575c231c8f21a337eb9705
SHA1: a0e28de1ffb73f4abb6d93e018d85865b2bd14a0
SHA256: bd0f982cd8f22f98efcf6cf3d165b53bbbe9f92e0c12f13a7ef9748efdfd940d
Section: Tweaks
Description: Show pride in your carrier signal bars!
Author: Blake Boxberger
Name: PrideBars

Package: com.chr1s.newtab
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Chr1s
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.chr1s.newtab_1.1_iphoneos-arm.deb
Size: 6012
MD5sum: d25b12526ffd0120dd6b8efd2947e1da
SHA1: 5d1e921dc637976339ac5887e9dcc2da8ac04d91
SHA256: 93065d59e712d8968c00479a05f7f985592dd912b8094108e5e9f2305f8b9ca8
Section: Tweaks
Description: Add newtab shortcut to safari toolbar
Author: Chr1s
Name: NewTab

Package: com.easy-z.bark
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.4_iphoneos-arm.deb
Size: 5064
MD5sum: db2efccce95c264730deaa7b2ecd379d
SHA1: 837ea62a97f51c2547ea9c7b780bd67ba7f0673f
SHA256: e672fd2fb1f5e9b36e69c4c821cfa4c8b6e2481de32f63ffb7da8d108de06c79
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.easy-z.bark
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.5_iphoneos-arm.deb
Size: 6956
MD5sum: b2f0ad5bc1def6214f164f1f5d8b0f85
SHA1: 73e52b6a4c3c2063cc4b0bfb65008dfadd0ec73d
SHA256: 40f9c96e21b5d5685370ee465137e47925b86f85799ce96647b37eb9c184e8fc
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.easy-z.bark
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.6_iphoneos-arm.deb
Size: 7046
MD5sum: e60c5be9967c7c819a1d2af961124c69
SHA1: 85df5f87aeebaa4951305d1760be249bdf908257
SHA256: 1e6fb6655a9b761b2b33208a0e7051d559a3facc815fb8a96a4cd7b6b69ba239
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.greg0109.imtypingdamnit
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Greg0109
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/ImTypingDamnItv2.deb
Size: 4060
MD5sum: 7bead7d70625a3e13cef865c5d3c75f1
SHA1: e98a8a487a77aa858e9e12a418eafcd5869aadf3
SHA256: 83518c661d1cc9082db7c57d827bacc9349aa06a87169c0358b8b2d65f5d5bce
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Greg0109
Name: ImTypingDamnIt

Package: com.ichitaso.batteryx
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+btx@gmail.com>
Installed-Size: 340
Pre-Depends: firmware (>= 12.0)
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.spark.batterypercentx, com.dpkg.batterypercent12, com.dpkg.batterypercenta12, com.dpkg.arkrome, com.dpkg.arkromepro, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex, com.blakeboxberger.bazzi2, com.neinzedd9.bazzi
Replaces: com.ichitaso.batteryx
Filename: ./debs/com.ichitaso.batteryx_0.0.4_iphoneos-arm.deb
Size: 44898
MD5sum: 37462754ac0cc47270f000b7ed5ba291
SHA1: e6b18852225d44d7f665266845e6febb1cc20cb3
SHA256: f4878f55ccee974ef7832cddff051f9cbb756fd76f87b3a646c0df1aef91be3c
Section: Tweaks
Homepage: https://ichitaso.com/
Description: Show Battery Percentege for iPhone X Series
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: ichitaso <willfeeltips+btx@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/batteryx.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/BatteryPercentageX.bundle/icon@2x.png
Name: BatteryPercentageX

Package: com.iky1e.swipeselection
Version: 1.5.6
Architecture: iphoneos-arm
Maintainer: Kyle Howells
Installed-Size: 488
Depends: mobilesubstrate
Filename: ./debs/com.iky1e.swipeselection_1.5.6_iphoneos-arm.deb
Size: 79748
MD5sum: 2ecc686b48731ff80b8632e14abb2be1
SHA1: 80aff982a5b8745e6dd18b3629f4e05566a6fe68
SHA256: 76f301d3fe7831fdcd6aee650f1d2090514834480431ddde79efb3bb1624b9a5
Section: Tweaks
Description: Swipe along the keyboard to move the cursor and select text.
Author: Kyle Howells
Name: SwipeSelection

Package: com.imkpatil.always3dmaps
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.always3dmaps_1.3_iphoneos-arm.deb
Size: 2156
MD5sum: 90f3bdee72e83463e66364ae30982427
SHA1: 2b98230ee8af651cacf00589db633cfee4b47738
SHA256: 052d44a386c4bc96aa2a37f3bd5d575917e0381aebf469672871c40cee177299
Section: Tweaks
Description: Always turn on 3DMode in Apple Maps!
Author: Kiran Patil
Name: Always3DMaps

Package: com.imkpatil.appstorenomorebtn
Version: 1.0-29+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.appstorenomorebtn_1.0-29+debug_iphoneos-arm.deb
Size: 3838
MD5sum: e412dc339f7f342ff6a715f2ce4f0b3a
SHA1: 92b4c76ad96b4ddbdd3ee5988afd7f16cc4cdd67
SHA256: 8c3e1b93bcfca8eda2ada9aefbd99f1d5c70970e836dcccf4812f44f6ab464e6
Section: Tweaks
Description: Always show the full update changelog in AppStore!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/AppStoreNoMoreBtn/index.html
Icon: file:///Library/Application Support/AppStoreNoMoreBtn/icon.png
Name: AppStoreNoMoreBtn

Package: com.imkpatil.colormybattery
Version: 1.3.3.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.3.3.2_iphoneos-arm.deb
Size: 41156
MD5sum: f19a1d62bfdfef77b08bba80170c82b4
SHA1: 2cbc99f61fb795cae743e3f7720f203529784315
SHA256: 58c62f11d56706a766226b9ea7f45e38b45240441ec47448ec881ad28a7e52f1
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.imkpatil.countmymessages
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.countmymessages_1.0_iphoneos-arm.deb
Size: 42152
MD5sum: 041eeed5502b1d9011e4a887200ecabc
SHA1: 8f329f47e21508a064e772de0aa9fdaad45d5e96
SHA256: 39d5bd5b8a64abddc840e98f6d47b49242f2ad6f80fe1e9f1b7156e894e83a48
Section: Tweaks
Description: A Simple tweak to count my Total messages!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/CountMyMessages/index.html
Icon: file:///Library/Application Support/CountMyMessages/icon.png
Name: CountMyMessages

Package: com.imkpatil.longtimer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.longtimer_1.0_iphoneos-arm.deb
Size: 2598
MD5sum: cddd3238d9188e5b9916a1cfabfbe59a
SHA1: 5cd4e3c1db72babe7d2f0fe63f7c21aaeeba4763
SHA256: a1bb29b4fe68e2aea690071ce731ae91b1d98bc58a58ad90580ab8a27515d1fa
Section: Tweaks
Description: Make the timer run longer!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/LongTimer/index.html
Name: LongTimer

Package: com.imkpatil.podseek
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.podseek_1.0_iphoneos-arm.deb
Size: 20830
MD5sum: 6028fb5a284e4fe5298dc7c385ded290
SHA1: f9e59e347ccf46ae7b400c45e9bec2dce4c22403
SHA256: 5c85abdc2c6b1b44833493c9dcdb9f6df88d76da02474cac52372f91a4dbc4e5
Section: Tweaks
Description: Seek instead of Next in Podcasts App!
Author: Kiran Patil
Name: PodSeek

Package: com.imkpatil.podseek
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.podseek_1.1_iphoneos-arm.deb
Size: 20922
MD5sum: 3cb8c019cf4249079a8239dd46d142a3
SHA1: 358ab03bdedbef17634729cf4da7fa7af80bbce6
SHA256: 3c4cc39d17b715fa580bd757a3eb74fb5ee7c97cceb811113d3251383e6756f2
Section: Tweaks
Description: Seek instead of Next in Podcasts App!
Author: Kiran Patil
Name: PodSeek

Package: com.imkpatil.podseek
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.podseek_1.2_iphoneos-arm.deb
Size: 21172
MD5sum: 7ce084b2cb26e2a660e1ffec42a9743e
SHA1: 72f68c047652bbb657266ab370bd0fdb32912fc4
SHA256: acdaebc204e3bc1d60b5347901218dfb16a8640bf7ff3d728dcc8ad3300d48ab
Section: Tweaks
Description: Seek instead of Next in Podcasts App!
Author: Kiran Patil
Name: PodSeek

Package: com.imkpatil.saavieum
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.saavieum_1.6_iphoneos-arm.deb
Size: 4804
MD5sum: bede8a5dec1869cf949e172332c4ce7e
SHA1: a56515dce0229170c5ee54dd7bf8888775b6bbb3
SHA256: 6eabb2313d9d6151356a0ec5cb06042f6a17f736057cb719486cb79108647769
Section: Tweaks
Description: Premium Saavn!
Author: Kiran Patil
Name: Saavieum

Package: com.imkpatil.stopautoplay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.stopautoplay_1.0_iphoneos-arm.deb
Size: 20358
MD5sum: 7a01a22f8daa2313e2a0ebf20c83d014
SHA1: 5fed87dc55ddf33eb2d72fdd4ef49fe9420a53e8
SHA256: 84f679f12e1e5fc09e732ec1e9edb2f629629b7a7fc488231e552819056b212c
Section: Tweaks
Description: Stop that annoying Autoplay!
Author: Kiran Patil
Name: StopAutoPlay

Package: com.imkpatil.stopautoplay
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.stopautoplay_1.0-2+debug_iphoneos-arm.deb
Size: 21456
MD5sum: e7b014179397bf5b54dacd53f42dc210
SHA1: 5beaae432fe971e9c480fc92a0c5a65450ddb9f8
SHA256: 3a8d6e03a9ef5faa4247256b482c465b8768e3d09506df3fe6743f5f78c06e66
Section: Tweaks
Description: Stop that annoying Autoplay!
Author: Kiran Patil
Name: StopAutoPlay

Package: com.imkpatil.usbrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.usbrespring_1.0_iphoneos-arm.deb
Size: 2844
MD5sum: 87c82b7dd7bd55144e9887de375e4d34
SHA1: e7722090df72b84161ce4ba21aeb8f936b46c6b2
SHA256: a2ea3b86725d73834601a55ba819251d0e3b01835728fc2ad331ee268245cd44
Section: Tweaks
Description: A simple tweak to Repsring on USB Disconnect!
Author: Kiran Patil
Name: USBRespring

Package: com.imkpatil.usbrespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.usbrespring_1.1_iphoneos-arm.deb
Size: 2834
MD5sum: 0c0209ea893e5588395ef9ccce38157d
SHA1: 0f4cff601d0c1856f9d4e6f084ae84fa5e869308
SHA256: f44575d9faedf2365439f971e45b624f2c3086f26183afadde80bbaaae2e6e00
Section: Tweaks
Description: A simple tweak to Repsring on USB Disconnect!
Author: Kiran Patil
Name: USBRespring

Package: com.ioscreatix.sugarcane
Version: 1.2.3.1
Architecture: iphoneos-arm
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 172
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.ioscreatix.sugarcane_1.2.3.1_iphoneos-arm.deb
Size: 7774
MD5sum: ac12bb75078f7ebbb4884ec8420653ab
SHA1: 59acea40b4cff4655a15f8966439321867ad755a
SHA256: f35457c875667dc1ede1dc49917f3e5df8b3ffddc40d7926e098d724b3c7e807
Section: Tweaks
Description: Get percentages for the sliders in the Control Center 13 and 14
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 13/14

Package: com.ioscreatix.sugarcane
Version: 1.2.3.2
Architecture: iphoneos-arm
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 172
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.ioscreatix.sugarcane_1.2.3.2_iphoneos-arm.deb
Size: 7594
MD5sum: 17f3a61f1e03400f6986a88d90216116
SHA1: 8ebc6d235c34e213e9ebab89f5144ef1495e0ce2
SHA256: 79453097e9b06cac433dda9b07c387023fc272eb27dee2e66817700724d5a4ae
Section: Tweaks
Description: Get percentages for the sliders in the Control Center 13 and 14
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 13/14

Package: com.ipc.crackerxi
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 11.0)
Conflicts: cydia.com.ipc.crackerxi, com.yourepo.mohadu31.crackerxi
Filename: ./debs/crackerxi.1.1.8.deb
Size: 9964396
MD5sum: 4a69449c22d7f6ff1c664acfb6fa7969
SHA1: 6abe9d89a9bc457e934f21a4e2336af89017a906
SHA256: bd812564ab3d2b2744f736b5296a35a32293379edd0669cbf83aa95edca5d239
Section: System
Homepage: https://cydia.ichitaso.com/donation.html
Description: Decrypts iOS Apps
Author: SarahH12099
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+

Package: com.itaysoft.wifilist
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Itay
Installed-Size: 1128
Filename: ./debs/com.itaysoft.wifilist_1.0.0_iphoneos-arm.deb
Size: 910284
MD5sum: 67bc674ff299d7c8dcd19bb3a57f0c84
SHA1: f4738968c03952928b1b2b06d2ae07c075e06f48
SHA256: d617a4ace06878244e3f506a4250789309ea7660af395fedf70997b5076060b5
Section: Utilities
Description: View and share WiFi passwords
Author: Itay
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.wifilist
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.wifilist.png
Name: WiFi List
Sileodepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.wifilist/depiction.json

Package: com.p2kdev.alarmtime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: firmware (>= 14.0),mobilesubstrate
Filename: ./debs/com.p2kdev.alarmtime_1.0_iphoneos-arm.deb
Size: 10700
MD5sum: 43f60e3774109233a0135a75536a2d41
SHA1: ede4c489de7dafa0ecb66f254bb3a22f6d160dfe
SHA256: e1e118f6dd6fa37c8bceb4256381194837293cd127e7fb1636f27dbf718248bf
Section: Tweaks
Description: Show Time until alarm in the clock App!
Author: P2KDev <p2kdev@gmail.com>
Name: AlarmTime

Package: com.p2kdev.boldlsdatetime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.boldlsdatetime_1.0_iphoneos-arm.deb
Size: 4320
MD5sum: 8924e68cfbad75740454e6aea54359ab
SHA1: f5bc1fa8800847dfa47a63b37bc45cc8e59d684d
SHA256: 71a834360b35728350f7bad575de22742a5060d1f5f046f934543231bfc837e0
Section: Tweaks
Description: Make the LS DateTime Bold!
Author: P2KDev <p2kdev@gmail.com>
Name: BoldLSDateTime

Package: com.p2kdev.colorbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 320
Depends: mobilesubstrate,org.thebigboss.libcolorpicker,preferenceloader
Filename: ./debs/com.p2kdev.colorbar_1.0_iphoneos-arm.deb
Size: 11546
MD5sum: c92d3ecfdf3f99c551c76e8f66ec452d
SHA1: 54d4fb379d5911763f98aad5d0a1134a7f5a3d2b
SHA256: 0181af3a3f850a84f39824b135bbc142fcb6375c2ad5035cfe0256733019f449
Section: Tweaks
Description: Color that HomeBar!
Author: P2KDev <p2kdev@gmail.com>
Name: ColorBar

Package: com.p2kdev.colorcodedlogs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.p2kdev.colorcodedlogs_1.0_iphoneos-arm.deb
Size: 5610
MD5sum: 003dc847db5d12010160e1305e0617da
SHA1: 344c9db423612b86b751cdb6aa0305b73c87b088
SHA256: 068d22c8411721a30aa421785f05f0551b180d810b203684991bdc2c6f394ca7
Section: Tweaks
Description: Color-coded recent MobilePhone app logs!
Author: P2KDev <p2kdev@gmail.com>
Name: ColorCodedLogs

Package: com.p2kdev.colorcodedlogs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.p2kdev.colorcodedlogs_1.0.1_iphoneos-arm.deb
Size: 4646
MD5sum: baa9ba51d68957fe34304355c8df5ae3
SHA1: 4809f1cdd64652c455fdf9efabe48c232aad7308
SHA256: 089aacf3bcf84899574c0aab8ccc49c587ab76bb70c3925766b96735a02960ad
Section: Tweaks
Description: Color-coded recent MobilePhone app logs!
Author: P2KDev <p2kdev@gmail.com>
Name: ColorCodedLogs

Package: com.p2kdev.gmailalwayslighttheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.gmailalwayslighttheme_1.0_iphoneos-arm.deb
Size: 3494
MD5sum: 1424637fa309f8240ccc1dfcefa4bb87
SHA1: 235df53551b0fceac7175d997c98220ecfd1712d
SHA256: a8d719dff945127450ce31d87e41750bd8590d104083bef8f22c4d8112d70774
Section: Tweaks
Description: Show Gmail Emails in Light Theme always!
Author: P2KDev <p2kdev@gmail.com>
Name: GmailAlwaysLightTheme

Package: com.p2kdev.haptics
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.haptics_1.0_iphoneos-arm.deb
Size: 6750
MD5sum: 3ca2659ffb3e1e34fe8dc6be24c646f2
SHA1: 00250649658d4b10be737362b81f28a7c8e364aa
SHA256: 487ee92b0f7f59ac9cccc735dc6501c4fd15214549edc20327ae3293be2b9781
Section: Tweaks
Description: Haptics for your Device!
Author: P2KDev <p2kdev@gmail.com>
Name: Haptics

Package: com.p2kdev.haptics
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.haptics_1.0.1_iphoneos-arm.deb
Size: 6888
MD5sum: d08f106035d251b94fb3f8a2a163e9b1
SHA1: fa0f425545817652694a7f9ecdc45235eba92406
SHA256: d802de0dc9b79640c25425e4a6ba3e4ce0db2313843bcd5f6082fb46c6bbcaf8
Section: Tweaks
Description: Haptics for your Device!
Author: P2KDev <p2kdev@gmail.com>
Name: Haptics

Package: com.p2kdev.haptics
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.haptics_1.1_iphoneos-arm.deb
Size: 7576
MD5sum: 4a6e70d8b62a9e85a638b2342db2bcf0
SHA1: 39318bbc36031d2e780f13bb9af1b18b268ae6f1
SHA256: 15ca3389f064cfb45b0439f66b3c2b53ae341cba8c555df2727b03f881a693e1
Section: Tweaks
Description: Haptics for your Device!
Author: P2KDev <p2kdev@gmail.com>
Name: Haptics

Package: com.p2kdev.keepitsimple2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.p2kdev.keepitsimple2_1.0_iphoneos-arm.deb
Size: 10786
MD5sum: 8e1929dcdf4a987353d2b9529376c0f0
SHA1: b4545f43b6b1abbf76eaf9bdd1ab8fa9a313d6d8
SHA256: fb573e21cf7b7c646eb96846227f3220cdcb52f4d820babad6adae25ea961018
Section: Tweaks
Description: Single list of Notifications!
Author: P2KDev <p2kdev@gmail.com>
Name: KeepItSimple2

Package: com.p2kdev.letmedecline
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.letmedecline_1.0.1_iphoneos-arm.deb
Size: 2336
MD5sum: bcce8a97a069322495ccf81442d1660c
SHA1: 6fc7374b643f90ec6a67dcef46dbb356529ab644
SHA256: 4705492d1b67faba108745696186b1e9732c9fbd000ad4e8970745262178da3f
Section: Tweaks
Description: This tweak will show the Accept/Decline buttons when the phone is locked!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeDecline

Package: com.p2kdev.letmedecline
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.letmedecline_1.0.2_iphoneos-arm.deb
Size: 3206
MD5sum: 7326f3b0347453e3303ac1293eca5940
SHA1: 2c201aad61a036159aa95ab9e7420ca9f2529a06
SHA256: 354376e348a291d765a8b74eef92c260c3044b7eff78b39e9c256585e46b3e50
Section: Tweaks
Description: This tweak will show the Accept/Decline buttons when the phone is locked!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeDecline

Package: com.p2kdev.locker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 180
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: ./debs/com.p2kdev.locker_1.0_iphoneos-arm.deb
Size: 9530
MD5sum: 5ebdfcbea7812e4352c5fc7144c83c54
SHA1: 2e3a3f381390522a1db0657d9cd96e83edb02971
SHA256: f35b3c3719730d65a77584ec176140de8210ab68e413dd10b8f85e74fab4a4e9
Section: Tweaks
Description: Enable passcode for A11!
Author: P2KDev <p2kdev@gmail.com>
Name: Locker

Package: com.p2kdev.modernsettings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.modernsettings_1.0_iphoneos-arm.deb
Size: 4648
MD5sum: 1f3a76ddbee11c7cef8315ce0a993dc6
SHA1: 240a00d5c42257066976ce0480faa477b73a8005
SHA256: b1ac674f4d02075c50152aea4278956e0e8389da2973d9e79b25c88d03bde922
Section: Tweaks
Description: Modern look for the Settings App!
Author: P2KDev <p2kdev@gmail.com>
Name: ModernSettings

Package: com.p2kdev.myassistive
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.myassistive_1.0_iphoneos-arm.deb
Size: 28228
MD5sum: 2a0ad826509f6f3f6b699a4b75a65776
SHA1: 048533c4f6f4653af349a11a3568fed77a7b4192
SHA256: 522f1d390cd6dc152b14a5cc95b069ca80aa57d2edec5c225a037d095ec46160
Section: Tweaks
Description: Better Assistive Touch!
Author: P2KDev <p2kdev@gmail.com>
Name: MyAssistive

Package: com.p2kdev.ndtvnoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.ndtvnoads_1.0_iphoneos-arm.deb
Size: 2736
MD5sum: 777e0e275dd005a8ef511ae15ffe56a6
SHA1: 925e1c9e69d65f6ba3d65158228a5c5fd1f0bbd3
SHA256: bcf28154c29a0a73b1f15043bd57a7a217b9dfa2534fc0bf7ac81d15fd082529
Section: Tweaks
Description: No Ads in the NDTV News App!
Author: P2KDev <p2kdev@gmail.com>
Name: NDTVNoAds

Package: com.p2kdev.ndtvnoads
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.ndtvnoads_1.0.1_iphoneos-arm.deb
Size: 4046
MD5sum: 9d1f9422a0c24fd10f9e4d1eb0a58598
SHA1: 11c3151aa5e437fd6ac11901696f82d2f5a94534
SHA256: 31dc9c9ed29102ae0521f8af86b25f8e556cc458cb899b381f503d7ee4d31cc2
Section: Tweaks
Description: No Ads in the NDTV News App!
Author: P2KDev <p2kdev@gmail.com>
Name: NDTVNoAds

Package: com.p2kdev.nosettingsbadge
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.nosettingsbadge_1.0_iphoneos-arm.deb
Size: 2924
MD5sum: d279c73f388cfe3a81d3eabbd4448519
SHA1: 20f0ce3e4872ecdddf8ec07557010b28489fcf2f
SHA256: 2132fce11e0f982e5902fbfe86c43cb44d7886a91a3244a407d200ddf9f40cca
Section: Tweaks
Description: Removes the annoying badge on the settings icon!
Author: P2KDev <p2kdev@gmail.com>
Name: NoSettingsBadge

Package: com.p2kdev.pagedotmover
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.pagedotmover_1.0_iphoneos-arm.deb
Size: 6560
MD5sum: 00d26265a142ddb6c9b8b6c6ec0320b0
SHA1: 3b0e0c2122114cf3a19a1bca679eec2ee347a09c
SHA256: 72db661346fa95e986a8eee69fcc1e5a3512510ac787ea56bdf71bf7bd412303
Section: Tweaks
Description: Move the page dots up/down!
Author: P2KDev <p2kdev@gmail.com>
Name: PageDotMover

Package: com.p2kdev.pmconfirm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: firmware (>= 13.0),mobilesubstrate
Filename: ./debs/com.p2kdev.pmconfirm_1.0_iphoneos-arm.deb
Size: 8428
MD5sum: ebaa93588d2dd96166d6d5a96b5e0dc8
SHA1: 6e6223a75512564195f9e3c6e68beec47999414c
SHA256: 886ccb2ffeded1e2deab580abda65c58f5f428d9b5994222465708767e541be8
Section: Tweaks
Description: Confirm when setting alarms for PM!
Author: P2KDev <p2kdev@gmail.com>
Name: PMConfirm

Package: com.p2kdev.pmconfirm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: firmware (>= 13.0),mobilesubstrate
Filename: ./debs/com.p2kdev.pmconfirm_1.1_iphoneos-arm.deb
Size: 9190
MD5sum: dff3304292473fdc525e4d5e374fbf47
SHA1: 5ee46f830c3e0c94ba39e758026ef4b00f767715
SHA256: 0db57ebe55217ec558bd92326c4f7c36531ac7396319d45bb158d84c0e567ecd
Section: Tweaks
Description: Confirm when setting alarms for PM!
Author: P2KDev <p2kdev@gmail.com>
Name: PMConfirm

Package: com.p2kdev.purerecents
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.purerecents_1.0_iphoneos-arm.deb
Size: 3336
MD5sum: 39d73542af650db194ffa1a626b973db
SHA1: 1847a1828163130d05ae00b2ce1e028f5cbaeb2e
SHA256: 2ce8bc687d0ed03e471a5a549bc459f10cd1c4571308cc9855089a062967c0c2
Section: Tweaks
Description: Remove third party calls from Recents in Phone App!
Author: P2KDev <p2kdev@gmail.com>
Name: PureRecents

Package: com.p2kdev.quitall
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.quitall_1.1.1_iphoneos-arm.deb
Size: 9794
MD5sum: 947b21a91427fe5b88796b940f1d58b4
SHA1: c726a955efaf7d523abb3ad560ee4bb0e4ca3756
SHA256: 553cba5dfb9c7d192c083eb8c822bdece1b6e54ca06b5fd1f2638893faf1d23c
Section: Tweaks
Description: Quit All Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: QuitAll

Package: com.p2kdev.quitall
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.quitall_1.1.2_iphoneos-arm.deb
Size: 11410
MD5sum: b821a559baf5627a75f8ce6ab95d743a
SHA1: b51839feafabf8bf5bf81756273a817ea1158002
SHA256: c80c221e1e1db89f9f70ba5a3b4c6e6fb61eab06b413aeebd531a500981b32c9
Section: Tweaks
Description: Quit All Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: QuitAll

Package: com.p2kdev.quitall
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.quitall_1.1.3_iphoneos-arm.deb
Size: 11806
MD5sum: 661f06689306578c8dc31f02d007498a
SHA1: 86de13a7146e25dfcb3e8295f0bfe613e9937bcc
SHA256: cff221c98897f8349d21edb06f0e9154cef3d0eb1881a300d867a2dac6a1df63
Section: Tweaks
Description: Quit All Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: QuitAll

Package: com.p2kdev.reachmore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.reachmore_1.0_iphoneos-arm.deb
Size: 8702
MD5sum: df4959e01c61b0000c838ece07ec3ef3
SHA1: 59ac34d6182edaee6b6b2e8ce395910e9c99222d
SHA256: 0b281007fd4901469de5874824719f845b3cbf9c1bf0e0917339c7df5d90c988
Section: Tweaks
Description: Perform additional actions on invoking Reachability!
Author: P2KDev <p2kdev@gmail.com>
Name: ReachMore

Package: com.p2kdev.reachmore
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.reachmore_1.1_iphoneos-arm.deb
Size: 9310
MD5sum: 3ddc3e1ec68992a9b4ccc6dcee726c91
SHA1: 3bd5dd44adf2110975deac64884a63c9f1a9c7ba
SHA256: 4224e2fbb4bbb9891eb540c5697de9b85d16008244dd23d8ad04e2e6437f1e8b
Section: Tweaks
Description: Perform additional actions on invoking Reachability!
Author: P2KDev <p2kdev@gmail.com>
Name: ReachMore

Package: com.p2kdev.reachmore
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.reachmore_1.1.1_iphoneos-arm.deb
Size: 10000
MD5sum: 04f9ba7c4d29fb8720288fd319359971
SHA1: 0a2b314ee3ffe991f9045ef11798c62f5a09184c
SHA256: 6b90f9e65606aad4413169d6a9c477f1ad77d6c7ecd20bb47fdec4ad248ca1f7
Section: Tweaks
Description: Perform additional actions on invoking Reachability!
Author: P2KDev <p2kdev@gmail.com>
Name: ReachMore

Package: com.p2kdev.redditnoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.redditnoads_1.0_iphoneos-arm.deb
Size: 3020
MD5sum: 9794517d0ee7348889e905299e52828d
SHA1: 16790a9e4a3ad45851e17e0ec9bc284166eb486e
SHA256: 7037c0066fb876cd967b96b95d1da20cf52620e8abe86e1e9114a925fcbd5974
Section: Tweaks
Description: No Ads in the Reddit App!
Author: P2KDev <p2kdev@gmail.com>
Name: RedditNoAds

Package: com.p2kdev.safarifind
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.safarifind_1.0_iphoneos-arm.deb
Size: 5530
MD5sum: a6f7e7521d19590b67428e1599a23320
SHA1: 97d6b78ec45a6f786a06c929631aea4e56ad18a2
SHA256: a2772698a33dab076566f4d4c37ffae77ffade660b00d3142853365102384479
Section: Tweaks
Description: Easy access to find feature in Safari!
Author: P2KDev <p2kdev@gmail.com>
Name: SafariFind

Package: com.p2kdev.simplebattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.simplebattery_1.0_iphoneos-arm.deb
Size: 38412
MD5sum: 276ad2e4321568d609b04fc5d4cde6da
SHA1: bec12325c2a5299c8553396cdebca66f7dfad6b6
SHA256: da48de87f1d627cb0739efa3e928fe25f0b68e87ce988f8724f0841c44c797fa
Section: Tweaks
Description: Simple Battery for Notched Devices!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/SimpleBattery/icon.png
Name: SimpleBattery

Package: com.p2kdev.smartpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.smartpower_1.0_iphoneos-arm.deb
Size: 23500
MD5sum: 0786fab27fc422690f8b255ce097f9af
SHA1: 16ce714d0d7d6cd4156361d13cddee165fc812c8
SHA256: e7aefd049328dcca48125ae96353556542c929d955f793d49f773d161f45daea
Section: Tweaks
Description: Make Low Power mode Smart!
Author: P2KDev <p2kdev@gmail.com>
Name: SmartPower

Package: com.p2kdev.smartrotatefix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate,firmware (>= 13.0),com.laughingquoll.betterrotate
Filename: ./debs/com.p2kdev.smartrotatefix_1.0_iphoneos-arm.deb
Size: 4662
MD5sum: c575b5f2a8a6528636bb87f29174d378
SHA1: d7a4640b7c872438d759416262e9091b3c181cad
SHA256: 666972371a32fb4b7f85f93b6facbb92b0301d611ed306ea0e34567c55e0c1a5
Section: Tweaks
Description: Fixes for the SmartRotate Tweak!
Author: P2KDev <p2kdev@gmail.com>
Name: SmartRotateFix

Package: com.p2kdev.springboardtweakfixer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.springboardtweakfixer_1.0_iphoneos-arm.deb
Size: 3386
MD5sum: 1b9b3bd4b572855ff3134b767146b1c7
SHA1: 015b43ca967234d5f8201e5d12bb1a8e1dcf2f9b
SHA256: 5f270daadec42d39008b3d24ef3ac1a1eba48ee5cb9156d94276c6a7c2d590ce
Section: Tweaks
Description: Fixes issues with SpringBoard Tweaks!
Author: P2KDev <p2kdev@gmail.com>
Name: SpringBoardTweaksFixer

Package: com.p2kdev.whatsappcallconfirm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.whatsappcallconfirm_1.0_iphoneos-arm.deb
Size: 7754
MD5sum: c816899a1ff150fae0cbc28eff6883a2
SHA1: 84e560b8f55238e0dc91dc35aba0ab6f9a43feb8
SHA256: 8954f4a487687bc5320bb4ed10f9030c6ecc324347bb909f0ab03113fa586cfe
Section: Tweaks
Description: Confirm before making calls in WhatsApp!
Author: P2KDev <p2kdev@gmail.com>
Name: WhatsAppCallConfirm

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10_iphoneos-arm.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.shepgoba.photoinfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shepgoba.photoinfo_1.0_iphoneos-arm.deb
Size: 3964
MD5sum: ea7984805f51e6aab594d130602411fd
SHA1: a3535e439cd2a70f9c0b065918415b22762339ef
SHA256: bf5cca10c52eea10041169c1aefb284a26fa8b13a932fbf26b9bc9b28d935c9c
Section: Tweaks
Description: Show photo resolution and disk usage in app
Author: shepgoba
Name: PhotoInfo

Package: com.wilsonthewolf.webshade
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: WilsontheWolf
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wilsonthewolf.webshade_0.0.2_iphoneos-arm.deb
Size: 56318
MD5sum: 2ead8e6b2ca576149134a690e916d568
SHA1: b267b700df27ebd628224a9d226d162f8fa50c49
SHA256: 1510b3eb84bb217b10aab0e4bacf2cda03e945d58c600e8ecb64c3139ec4348c
Section: Tweaks
Description: Make your websites dark!
Author: WilsontheWolf
Depiction: https://wilsonthewolf.github.io/repo/depictions/web/?p=com.wilsonthewolf.webshade
Name: WebShade

Package: hi.my.name.is.ubik.oriental
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ubik <cydia@ubikstyl.es>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/hi.my.name.is.ubik.oriental_1.0.1_iphoneos-arm.deb
Size: 6672
MD5sum: cd12c6bbc4d916d9fff4fcfb93c7ade2
SHA1: bc0881961d27b70a462cecc5d63f01764a429f77
SHA256: 329906bb83e2c91e707a1c718f2a714c5f92fad211aea71d760b6c43de2cfe19
Section: Tweaks
Description: To rotate or not.
Author: ubik <cydia@ubikstyl.es>
Name: Oriental

Package: me.nepeta.docky
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Kritanta <kritantadevelopment@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.iconstate
Conflicts: me.nepeta.2dock, com.synnyg.floatydock, com.p2kdev.floatingdock13, com.p2kdev.fivedock13, com.imkpatil.floatingdockplus, com.imkpatil.floatingdock, com.dgh0st.floatingdock, com.cabralcole.dockalpha, me.gmoran.fiveicondockxi, info.rpdev.betterfiveicondock, com.noisyflake.cleardock12, com.yourepo.cydiageek.shydock, com.noisyflake.moderndock, com.julioverne.cirdock11, com.daniel63194.colormydock
Filename: ./debs/me.nepeta.docky_0.3_iphoneos-arm.deb
Size: 27732
MD5sum: a9866f9dbabacd4335400c2ccd242a95
SHA1: 975208f20cc41351e3314860f47b62cc0ece922a
SHA256: 15c38625cce02ea048ff38da456f9cc2b8be35dd03e9386057181b5372ae824d
Section: Tweaks
Description: Dock customizer
Author: Nepeta
Name: Docky

Package: me.nepeta.docky
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Kritanta <kritantadevelopment@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.iconstate
Conflicts: me.nepeta.2dock, com.synnyg.floatydock, com.p2kdev.floatingdock13, com.p2kdev.fivedock13, com.imkpatil.floatingdockplus, com.imkpatil.floatingdock, com.dgh0st.floatingdock, com.cabralcole.dockalpha, me.gmoran.fiveicondockxi, info.rpdev.betterfiveicondock, com.noisyflake.cleardock12, com.yourepo.cydiageek.shydock, com.noisyflake.moderndock, com.julioverne.cirdock11, com.daniel63194.colormydock
Filename: ./debs/me.nepeta.docky_0.3.1_iphoneos-arm.deb
Size: 31508
MD5sum: 4dc7aef0c2d20257f3e5df20cc098ef9
SHA1: 9821e5b36badf736be459015dc2cfdaada710595
SHA256: 08fde81b8126a914af94101378da1ed9256ad0d262e828562e9819fe67026e07
Section: Tweaks
Description: Dock customizer
Author: Nepeta
Name: Docky

Package: me.nepeta.iconstate
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta <ominousness@protonmail.com>
Installed-Size: 2272
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/me.nepeta.iconstate_0.1.0_iphoneos-arm.deb
Size: 8548
MD5sum: 9a4ffef3fd0b62cf514f8de384e025b1
SHA1: e69ef9697b7100e056eb3faf052e8216290bac10
SHA256: 9394f51814517fc7dbc9638ac93095a97900cbe731377b437f6e4f34246347d0
Section: Tweaks
Description: Preserve custom icon layouts between reboots
Author: Nepeta <ominousness@protonmail.com>
Name: IconState

Package: me.nepeta.relocateapp
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 404
Depends: firmware (>= 9.0)
Filename: ./debs/me.nepeta.relocateapp_0.1.0_iphoneos-arm.deb
Size: 105060
MD5sum: 5f7f758693bd47d81cc1be53392f509a
SHA1: 87d7e0a34b3bd4a157c0b8af4a16206ed9dee1a1
SHA256: 33936a88a25234c7e7d93ef36b0cf9b62a6ef570ce6f2d4f776265a3d75c8665
Section: Utilities
Description: Application for Relocate
Author: Nepeta
Name: Relocate Application

Package: me.nepeta.relocatemodule
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Nepeta <ominousness@protonmail.com>
Installed-Size: 168
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), me.nepeta.relocatereborn (>= 1.0.1)
Filename: ./debs/me.nepeta.relocatemodule_0.1.1_iphoneos-arm.deb
Size: 27120
MD5sum: 8dc883d4e0cdc0082099e18373648003
SHA1: e1b999b5493d3d850f3b35d810f13b172db5246c
SHA256: 7023330e007b94218aa55d17f482f9a78f5d806780c9e8e929fd27db5fbb583c
Section: Tweaks
Description: CC toggle for Relocate (GPS location spoofer).
Author: Nepeta <ominousness@protonmail.com>
Name: Relocate Module (Control Center)

Package: me.nepeta.relocatereborn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Filename: ./debs/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8
Section: Tweaks
Description: Minimalist GPS spoofer (free, iOS 13+)
Author: Nepeta
Name: Relocate Reborn

Package: me.syns.isupervisor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syns <me@syns.me>
Filename: ./debs/me.syns.isupervisor_1.0_iphoneos-arm.deb
Size: 1316
MD5sum: b5ca0b42d75b6f1b830c96785cc92712
SHA1: 0872e7d2f78c75004deccbddab64f594dbcccb5c
SHA256: d1984aa7c7c289a79201c3fd0e1e108283b743b6696ec038c6807f7241177571
Section: Tweaks
Priority: standard
Description: supervise your iOS device with ease.
Author: syns <me@syns.me>
Icon: https://repo.syns.me/assets/repo/Icons/iSupervisorIcon.png
Moderndepiction: https://repo.syns.me/depictions/me.syns.isupervisor/isupervisor.json
Name: iSupervisor
Sileodepiction: https://repo.syns.me/depictions/me.syns.isupervisor/isupervisor.json

Package: net.p0358.fbinternal
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/net.p0358.fbinternal_0.0.1_iphoneos-arm.deb
Size: 4004
MD5sum: 85106cc6981485cddf21b69d844872e9
SHA1: 0e5ea168d8a23b4722ef253a2a8926aa8363ba12
SHA256: 8c64264936439dc4939cfec2c7dc2b65f26c7e0760eb14699147f1adee43acc4
Section: Tweaks
Description: Unlock internal employee settings in Facebook app
Author: p0358
Name: FBInternal

Package: net.tateu.gmailer13
Version: 1.0.0~rc10.6.1
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 396
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader
Filename: ./debs/net.tateu.gmailer13_1.0.0~rc10.6.1_iphoneos-arm.deb
Size: 56510
MD5sum: 1afe71dfe1b336e99d0f5b6596b0351b
SHA1: afe38be0ac2c2449819e55e0d84ef6f352464329
SHA256: 3b0bba9657c0115e0c10ea94807478d4bd62c07155ab50e72164dc5fa82439f9
Section: Tweaks
Description: Automatically fetch mail in the stock iOS Mail App for Gmail accounts using the Push controller from the Gmail App.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=gmailer13
Name: Gmailer13

Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop

Package: se.nosskirneh.properlockgestures
Version: 0.0.10
Architecture: iphoneos-arm
Maintainer: Andreas Henriksson
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs/se.nosskirneh.properlockgestures_0.0.10_iphoneos-arm.deb
Size: 36738
MD5sum: 704f97fbf4804bc3bc052255e2319a74
SHA1: 8fbd3c4afcbc85c2edccbc76f0b7f0ee173199a9
SHA256: 2bafba69ecc09d2c71c4df555ba8c4cdd61db5e6feb15e1a2a54f9707c623af1
Section: Tweaks
Description: Double tap to lock
Author: Andreas Henriksson
Depiction: https://henrikssonbrothers.com/cydia/repo/depictions/?p=se.nosskirneh.properlockgestures
Name: ProperLockGestures

Package: se.nosskirneh.shylabels
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Andreas Henriksson
Installed-Size: 376
Depends: mobilesubstrate
Replaces: com.noisyflake.shylabels
Provides: com.noisyflake.shylabels
Filename: ./debs/se.nosskirneh.shylabels_1.2_iphoneos-arm.deb
Size: 32392
MD5sum: 54ed4496c8d941d4b4b5309a85b28314
SHA1: bff54c58abdd7ee1d12da456bb31091ae501e17a
SHA256: 3e47c455856e59e0bcb3b502894bff6171362a775e78e4e86272de7ca4951f83
Section: Tweaks
Description: Hide app labels when not scrolling
Author: NoisyFlake
Depiction: https://henrikssonbrothers.com/cydia/repo/depictions/?p=se.nosskirneh.shylabels
Name: Shy Labels

