Package: ca.menushka.onenotify
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Menushka Weeratunga
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/ca.menushka.onenotify_2.0_iphoneos-arm.deb
Size: 8146
MD5sum: d62494bf3f49e82f3f0c8a672ea793a0
SHA1: aa622133de2625391732c24ff3efab96cf750017
SHA256: 05ea5a879bdb27640111efdaa7bbafce9749e3b370eefe93a6eb2af66e49565f
Section: Tweaks
Description: Keep all your notifications in one persistent list on your lockscreen without having to swipe to view them.
Author: Menushka Weeratunga
Name: OneNotify

Package: ca.menushka.onenotify
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Menushka Weeratunga
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/ca.menushka.onenotify_2.1_iphoneos-arm.deb
Size: 8146
MD5sum: 99ebc478ee2c431ba0be6d5cb2b75f01
SHA1: c9b258b6e4ccb3a30d54e408a61b9d5e77817acf
SHA256: cfa943e72d915718f3ee2f93213ed6296f0532009c58abc158de22b70884b528
Section: Tweaks
Description: Keep all your notifications in one persistent list on your lockscreen without having to swipe to view them.
Author: Menushka Weeratunga
Name: OneNotify

Package: com.blakeboxberger.bazzi2
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Blake Boxberger <support@blakeboxberger.dev>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.neinzedd9.bazzi, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Filename: ./debs/com.blakeboxberger.bazzi2_2.1.0_iphoneos-arm.deb
Size: 37976
MD5sum: f0d44fea02ecc8c28ddbb8424243eeaf
SHA1: eeae10cebb3e1a4d35f409fe8bd9462308c1a003
SHA256: 33bcb0d068268f8c7c73f1e8878167b9727afd3911274dbbaa75bed715f6a0e7
Section: Tweaks
Description: The ultimate battery icon customizer, modernized!
Tag: cydia::commercial
Author: Blake Boxberger <support@blakeboxberger.dev>
Icon: https://blakeboxberger.dev/repo/assets/cydia_icons/bazzi2@3x.png
Name: Bazzi 2 (iOS 11 - 13)

Package: com.blakeboxberger.pridebars
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Blake Boxberger
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.blakeboxberger.pridebars_1.0.3_iphoneos-arm.deb
Size: 4042
MD5sum: 2f67d20314575c231c8f21a337eb9705
SHA1: a0e28de1ffb73f4abb6d93e018d85865b2bd14a0
SHA256: bd0f982cd8f22f98efcf6cf3d165b53bbbe9f92e0c12f13a7ef9748efdfd940d
Section: Tweaks
Description: Show pride in your carrier signal bars!
Author: Blake Boxberger
Name: PrideBars

Package: com.bytafont.bytafont3
Version: 3.5
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware (>= 10), unzip, mobilesubstrate
Filename: ./debs/com.bytafont.bytafont3_3.5_iphoneos-arm.deb
Size: 1033994
MD5sum: d6fb8c569d595b4f387ec7a404e46aa6
SHA1: 43a1c4798daae593eac500dd13b150633c2e2cc8
SHA256: 3060f319475250041160b018fb3c518f4fd7ba5aad188a0bd72f8eb181539db2
Section: System
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/bytafont_depiction
Name: BytaFont 3

Package: com.cemck.killx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: cemck <cem_ck@icloud.com>
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: com.cemck.killx-pro
Filename: ./debs/com.cemck.killx.deb
Size: 79876
MD5sum: 2c6eaa2a0683b23836a9ffbd3bcdcbd8
SHA1: 780e7064dd61df5d58aecfb8496dccd04731795f
SHA256: ed0f16ea315db186463af0cc9e35c62672e0b2b39bb32a5e04a2b3a99daa655e
Section: Tweaks
Homepage: https://cemck.github.io/repo
Description: One swipe to kill them all!
Tag: role::enduser
Author: cemck <cem_ck@icloud.com>
Depiction: https://cemck.github.io/repo/depiction/web/com.cemck.killx.html
Icon: https://cemck.github.io/repo/assets/com.cemck.killx/icon.png
Moderndepiction: https://cemck.github.io/repo/depiction/native/com.cemck.killx.json
Name: KillX
Sileodepiction: https://cemck.github.io/repo/depiction/native/com.cemck.killx.json
Someotherentrytocontrol: True

Package: com.chilaxan.cuboid
Version: 4.0
Architecture: iphoneos-arm
Maintainer: chilaxan & Nepeta
Installed-Size: 428
Depends: mobilesubstrate
Conflicts: me.kritanta.homeplus
Filename: ./debs/com.chilaxan.cuboid_4.0_iphoneos-arm.deb
Size: 73750
MD5sum: 543f41fb1f3157d0544bfde1dbd3e959
SHA1: b696fefb00cce0f5013d945331d85fa3d67b303d
SHA256: db917d181695ba16b43ad266a56619171c51285f6b9c2358079ecb5fab7cc2b2
Section: Tweaks (Nepeta)
Description: Lightweight home screen layout manager.
Author: chilaxan & Nepeta
Depiction: http://repo.kritanta.me/depictions/?id=com.chilaxan.cuboid
Name: Cuboid

Package: com.dimitarnestorov.searchautofocus
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Dimitar Nestorov
Installed-Size: 412
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, firmware (>= 11.0)
Filename: ./debs/com.dimitarnestorov.searchautofocus_1.0.1_iphoneos-arm.deb
Size: 106044
MD5sum: 341328620275f853fceb9b1e4327d0b5
SHA1: 7186dd12ccb9c7524045e7ea861b8e2b19e36f23
SHA256: 4d26f46cbd161cc0c0c176e069fa0463f580592657b7d191e9f253f73ea7fc9f
Section: Tweaks
Description: Automatically focus search inputs
Author: Dimitar Nestorov
Icon: file:///Library/PreferenceBundles/SearchAutoFocusPreferences.bundle/Icon@512h.png
Name: SearchAutoFocus

Package: com.dpkg.cappd
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: dpkg_
Depends: mobilesubstrate
Conflicts: com.unloadvsd, com.killvsd, com.unloadvsd2, com.exvsd, com.byevsd, com.unloadatd, com.unloadapd, com.unloadnano, com.unloaduad, com.unloadtipsd, com.unloadschpa, com.unloadwbd
Filename: ./debs/com.dpkg.cappd.deb
Size: 996
MD5sum: 426876416e412a6e4a67f20b81ec022b
SHA1: b92d27e70592104b33d2600bcc3e2c641c779fb6
SHA256: 21d293e9d2ed6bea44ba8a8d3bbb97134136fdaf32c8fe4a810da869239af6c7
Section: Administration
Description: Safely disable some executables/daemons.
Author: dpkg_
Name: Cappd

Package: com.easy-z.bark
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.0_iphoneos-arm.deb
Size: 4374
MD5sum: fec64e0127a6d2101dfbbadf6bfa5053
SHA1: ab9ab09827641f954270dfa0e64f31bf26e16733
SHA256: 5b82e1e56cce2123170cb30b3f46dd3df984c107d99ffc7a6d41d95ea73172b0
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.easy-z.bark
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.1_iphoneos-arm.deb
Size: 4460
MD5sum: efe4c4241ff6aa240c0026dc38a67068
SHA1: 22595e1abc1f0c0267566974edf0ce50795c3b71
SHA256: 67ca76c4532a32f88c40a2ba995636875c2316501ab6b52bdc2a4dcfedeeadb9
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.easy-z.bark
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.2_iphoneos-arm.deb
Size: 4850
MD5sum: b34a2ac9b74e7f97e44351cc759f22c7
SHA1: 8a7e7a0327c866e18f8125aed49b535c11676f33
SHA256: 0ea916e15877eea5335c1183011c0feed7b1864c1c2a54c7c50330c979124de6
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.easy-z.bark
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.3_iphoneos-arm.deb
Size: 5008
MD5sum: 70e913bdc8a7b174738c965bc4739e01
SHA1: 02bf5be3c415bfdc05417eb662079dc5697955ef
SHA256: 50e11e1841aa7a17f9c97062520061324ecb78e02736c771dff36ba07040e25d
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.easy-z.bark
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.easy-z.bark_2.0.4_iphoneos-arm.deb
Size: 5064
MD5sum: db2efccce95c264730deaa7b2ecd379d
SHA1: 837ea62a97f51c2547ea9c7b780bd67ba7f0673f
SHA256: e672fd2fb1f5e9b36e69c4c821cfa4c8b6e2481de32f63ffb7da8d108de06c79
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK

Package: com.exile90.icleanerpro
Version: 7.8.3
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro_7.8.3.deb
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.gilshahar7.exacttime
Version: 2.1
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 1092
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Filename: ./debs/com.gilshahar7.exacttime_2.1_iphoneos-arm.deb
Size: 66210
MD5sum: 05d478e940539d9d401b6b6f42482a1c
SHA1: 627c7c2bc8da9c34580ed01de8d5f44f98969e68
SHA256: 67a289a2addcb3ee98a1a133e99de41739627149e8ddd6eafae9d39677c8f9ec
Section: Tweaks
Description: Shows the exact time of notifications, messages, calls and emails.
Author: gilshahar7
Name: ExactTime

Package: com.greg0109.imtypingdamnit
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Greg0109
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/ImTypingDamnItv2.deb
Size: 4060
MD5sum: 7bead7d70625a3e13cef865c5d3c75f1
SHA1: e98a8a487a77aa858e9e12a418eafcd5869aadf3
SHA256: 83518c661d1cc9082db7c57d827bacc9349aa06a87169c0358b8b2d65f5d5bce
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Greg0109
Name: ImTypingDamnIt

Package: com.ichitaso.batteryx
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+btx@gmail.com>
Installed-Size: 340
Pre-Depends: firmware (>= 12.0)
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.spark.batterypercentx, com.dpkg.batterypercent12, com.dpkg.batterypercenta12, com.dpkg.arkrome, com.dpkg.arkromepro, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex, com.blakeboxberger.bazzi2, com.neinzedd9.bazzi
Replaces: com.ichitaso.batteryx
Filename: ./debs/com.ichitaso.batteryx_0.0.4_iphoneos-arm.deb
Size: 44898
MD5sum: 37462754ac0cc47270f000b7ed5ba291
SHA1: e6b18852225d44d7f665266845e6febb1cc20cb3
SHA256: f4878f55ccee974ef7832cddff051f9cbb756fd76f87b3a646c0df1aef91be3c
Section: Tweaks
Homepage: https://ichitaso.com/
Description: Show Battery Percentege for iPhone X Series
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: ichitaso <willfeeltips+btx@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/batteryx.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/BatteryPercentageX.bundle/icon@2x.png
Name: BatteryPercentageX

Package: com.ichitaso.locationservicecc
Version: 0.1-4-1
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 180
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport (>= 1.2)
Filename: ./debs/com.ichitaso.locationservicecc_0.1-4-1_iphoneos-arm.deb
Size: 37068
MD5sum: 8f9e46ddff7bb6f12c19915f2320f94d
SHA1: d0f21b7a4388cec70fa56ef5077ef6f672520ecf
SHA256: f087c1b43e291377405980deeff7ad3e56a60a2524a6355034f1a4e46905c70a
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off LocationService from the control center.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/locationservicecc.html
Dev: ichitaso
Icon: file:///Library/ControlCenter/Bundles/LocationService.bundle/SettingsIcon@2x.png
Name: LocationService (CCSupport)

Package: com.ichitaso.powerselector11
Version: 1.2.9
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Installed-Size: 2156
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.2.9_iphoneos-arm.deb
Size: 207286
MD5sum: 4752a178b3f02e3d7366991b6531cf8c
SHA1: 6e77c2172ebbe5cd83a6360c852f8ca4995152e4
SHA256: 53b868a43ab1c3a03f466e885069a6f52ba8b345b539851f9459217a209323d4
Section: Utilities
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Name: PowerSelector (iOS 11 to 13)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.iky1e.swipeselection
Version: 1.5.6
Architecture: iphoneos-arm
Maintainer: Kyle Howells
Installed-Size: 488
Depends: mobilesubstrate
Filename: ./debs/com.iky1e.swipeselection_1.5.6_iphoneos-arm.deb
Size: 79748
MD5sum: 2ecc686b48731ff80b8632e14abb2be1
SHA1: 80aff982a5b8745e6dd18b3629f4e05566a6fe68
SHA256: 76f301d3fe7831fdcd6aee650f1d2090514834480431ddde79efb3bb1624b9a5
Section: Tweaks
Description: Swipe along the keyboard to move the cursor and select text.
Author: Kyle Howells
Name: SwipeSelection

Package: com.imkpatil.always3dmaps
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.always3dmaps_1.3_iphoneos-arm.deb
Size: 2156
MD5sum: 90f3bdee72e83463e66364ae30982427
SHA1: 2b98230ee8af651cacf00589db633cfee4b47738
SHA256: 052d44a386c4bc96aa2a37f3bd5d575917e0381aebf469672871c40cee177299
Section: Tweaks
Description: Always turn on 3DMode in Apple Maps!
Author: Kiran Patil
Name: Always3DMaps

Package: com.imkpatil.appstorenomorebtn
Version: 1.0-29+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.appstorenomorebtn_1.0-29+debug_iphoneos-arm.deb
Size: 3838
MD5sum: e412dc339f7f342ff6a715f2ce4f0b3a
SHA1: 92b4c76ad96b4ddbdd3ee5988afd7f16cc4cdd67
SHA256: 8c3e1b93bcfca8eda2ada9aefbd99f1d5c70970e836dcccf4812f44f6ab464e6
Section: Tweaks
Description: Always show the full update changelog in AppStore!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/AppStoreNoMoreBtn/index.html
Icon: file:///Library/Application Support/AppStoreNoMoreBtn/icon.png
Name: AppStoreNoMoreBtn

Package: com.imkpatil.colormybattery
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.3.3_iphoneos-arm.deb
Size: 37576
MD5sum: 93a84d724a0a3ede83a8503052be29ac
SHA1: 9219a4f0e317d30897d9513781a79b13a2061457
SHA256: 1bcb00d1066c16acb24649a54b80c7ad0f4b2a722f8d9eb566df3d04be653bd0
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.imkpatil.colormybattery
Version: 1.3.3.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.3.3.2_iphoneos-arm.deb
Size: 41156
MD5sum: f19a1d62bfdfef77b08bba80170c82b4
SHA1: 2cbc99f61fb795cae743e3f7720f203529784315
SHA256: 58c62f11d56706a766226b9ea7f45e38b45240441ec47448ec881ad28a7e52f1
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.imkpatil.countmymessages
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.countmymessages_1.0_iphoneos-arm.deb
Size: 42152
MD5sum: 041eeed5502b1d9011e4a887200ecabc
SHA1: 8f329f47e21508a064e772de0aa9fdaad45d5e96
SHA256: 39d5bd5b8a64abddc840e98f6d47b49242f2ad6f80fe1e9f1b7156e894e83a48
Section: Tweaks
Description: A Simple tweak to count my Total messages!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/CountMyMessages/index.html
Icon: file:///Library/Application Support/CountMyMessages/icon.png
Name: CountMyMessages

Package: com.imkpatil.longtimer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.longtimer_1.0_iphoneos-arm.deb
Size: 2598
MD5sum: cddd3238d9188e5b9916a1cfabfbe59a
SHA1: 5cd4e3c1db72babe7d2f0fe63f7c21aaeeba4763
SHA256: a1bb29b4fe68e2aea690071ce731ae91b1d98bc58a58ad90580ab8a27515d1fa
Section: Tweaks
Description: Make the timer run longer!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/LongTimer/index.html
Name: LongTimer

Package: com.imkpatil.podseek
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.podseek_1.0_iphoneos-arm.deb
Size: 20830
MD5sum: 6028fb5a284e4fe5298dc7c385ded290
SHA1: f9e59e347ccf46ae7b400c45e9bec2dce4c22403
SHA256: 5c85abdc2c6b1b44833493c9dcdb9f6df88d76da02474cac52372f91a4dbc4e5
Section: Tweaks
Description: Seek instead of Next in Podcasts App!
Author: Kiran Patil
Name: PodSeek

Package: com.imkpatil.podseek
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.podseek_1.1_iphoneos-arm.deb
Size: 20922
MD5sum: 3cb8c019cf4249079a8239dd46d142a3
SHA1: 358ab03bdedbef17634729cf4da7fa7af80bbce6
SHA256: 3c4cc39d17b715fa580bd757a3eb74fb5ee7c97cceb811113d3251383e6756f2
Section: Tweaks
Description: Seek instead of Next in Podcasts App!
Author: Kiran Patil
Name: PodSeek

Package: com.imkpatil.podseek
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.podseek_1.2_iphoneos-arm.deb
Size: 21172
MD5sum: 7ce084b2cb26e2a660e1ffec42a9743e
SHA1: 72f68c047652bbb657266ab370bd0fdb32912fc4
SHA256: acdaebc204e3bc1d60b5347901218dfb16a8640bf7ff3d728dcc8ad3300d48ab
Section: Tweaks
Description: Seek instead of Next in Podcasts App!
Author: Kiran Patil
Name: PodSeek

Package: com.imkpatil.saavieum
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.saavieum_1.6_iphoneos-arm.deb
Size: 4804
MD5sum: bede8a5dec1869cf949e172332c4ce7e
SHA1: a56515dce0229170c5ee54dd7bf8888775b6bbb3
SHA256: 6eabb2313d9d6151356a0ec5cb06042f6a17f736057cb719486cb79108647769
Section: Tweaks
Description: Premium Saavn!
Author: Kiran Patil
Name: Saavieum

Package: com.imkpatil.stopautoplay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.stopautoplay_1.0_iphoneos-arm.deb
Size: 20358
MD5sum: 7a01a22f8daa2313e2a0ebf20c83d014
SHA1: 5fed87dc55ddf33eb2d72fdd4ef49fe9420a53e8
SHA256: 84f679f12e1e5fc09e732ec1e9edb2f629629b7a7fc488231e552819056b212c
Section: Tweaks
Description: Stop that annoying Autoplay!
Author: Kiran Patil
Name: StopAutoPlay

Package: com.imkpatil.stopautoplay
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.stopautoplay_1.0-2+debug_iphoneos-arm.deb
Size: 21456
MD5sum: e7b014179397bf5b54dacd53f42dc210
SHA1: 5beaae432fe971e9c480fc92a0c5a65450ddb9f8
SHA256: 3a8d6e03a9ef5faa4247256b482c465b8768e3d09506df3fe6743f5f78c06e66
Section: Tweaks
Description: Stop that annoying Autoplay!
Author: Kiran Patil
Name: StopAutoPlay

Package: com.imkpatil.usbrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.usbrespring_1.0_iphoneos-arm.deb
Size: 2844
MD5sum: 87c82b7dd7bd55144e9887de375e4d34
SHA1: e7722090df72b84161ce4ba21aeb8f936b46c6b2
SHA256: a2ea3b86725d73834601a55ba819251d0e3b01835728fc2ad331ee268245cd44
Section: Tweaks
Description: A simple tweak to Repsring on USB Disconnect!
Author: Kiran Patil
Name: USBRespring

Package: com.imkpatil.usbrespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.usbrespring_1.1_iphoneos-arm.deb
Size: 2834
MD5sum: 0c0209ea893e5588395ef9ccce38157d
SHA1: 0f4cff601d0c1856f9d4e6f084ae84fa5e869308
SHA256: f44575d9faedf2365439f971e45b624f2c3086f26183afadde80bbaaae2e6e00
Section: Tweaks
Description: A simple tweak to Repsring on USB Disconnect!
Author: Kiran Patil
Name: USBRespring

Package: com.ipc.crackerxi
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 11.0)
Conflicts: cydia.com.ipc.crackerxi, com.yourepo.mohadu31.crackerxi
Filename: ./debs/crackerxi.1.1.8.deb
Size: 9964396
MD5sum: 4a69449c22d7f6ff1c664acfb6fa7969
SHA1: 6abe9d89a9bc457e934f21a4e2336af89017a906
SHA256: bd812564ab3d2b2744f736b5296a35a32293379edd0669cbf83aa95edca5d239
Section: System
Homepage: https://cydia.ichitaso.com/donation.html
Description: Decrypts iOS Apps
Author: SarahH12099
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+

Package: com.itaysoft.wifilist
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Itay
Installed-Size: 1128
Filename: ./debs/com.itaysoft.wifilist_1.0.0_iphoneos-arm.deb
Size: 910284
MD5sum: 67bc674ff299d7c8dcd19bb3a57f0c84
SHA1: f4738968c03952928b1b2b06d2ae07c075e06f48
SHA256: d617a4ace06878244e3f506a4250789309ea7660af395fedf70997b5076060b5
Section: Utilities
Description: View and share WiFi passwords
Author: Itay
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.wifilist
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.wifilist.png
Name: WiFi List
Sileodepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.wifilist/depiction.json

Package: com.johnzaro.perfectlockscreen13
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 728
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/com.johnzaro.perfectlockscreen13.deb
Size: 324006
MD5sum: 18122232a6f6cce21d7344b3b6d23203
SHA1: 80adbd01cabcae0b082a9526a8c13c92a792d072
SHA256: 510dbcf9f6ef6ae3ed46665098afcb8768b077a465197d572a3193a385fc90cc
Section: Tweaks
Description: Hide CC Grabber, Hide 'Swipe Up' Text, Auto Retry FaceID And More
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectlockscreen13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectlockscreen13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectlockscreen13.json
Name: PerfectLockScreen
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectlockscreen13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectphotos13
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 500
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/com.johnzaro.perfectphotos13.deb
Size: 155068
MD5sum: d028cbce70394abe309d69446d77d0fc
SHA1: b62290b7e660334d5f80a48067da841e3612d585
SHA256: 6bce68370b41bb2bf75176cb5f20368d3b1011755d7c98278de2569bfd726225
Section: Tweaks
Description: Various enhancements to the Photos app
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectphotos13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectphotos13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectphotos13.json
Name: PerfectPhotos
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectphotos13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.julioverne.spotilife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 82874
MD5sum: 4ed73de019364ba12201d1fed0e8c116
SHA1: fb6d08dc1b065dde119bd09f1f8c3c06a5d842cc
SHA256: a73d28f73e4c07eb4c69842e9e313d86f4b6b105dab5fefaae088adb6cc81fd5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Name: Spotilife

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.1a_iphoneos-arm.deb
Size: 201056
MD5sum: 10837437ce1780aacfec8a984c7d5662
SHA1: 49293544ddaf120c2006fd97e5997ae27bb21897
SHA256: bd7f4f39b8002c072ce8521fb31f8526cb43006e973d27eb4571c801253f00c3
Section: Tweaks
Homepage: https://cydia.ichitaso.com/depiction/spotilife.html
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://cydia.ichitaso.com/depiction/spotilife.html
Name: Spotilife

Package: com.julioverne.spotilife
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.2_iphoneos-arm.deb
Size: 199256
MD5sum: e65bb3b8dc538c5ed773324e717a8e02
SHA1: 21bcb30e9704cfe456d4e9933c458386920c38e1
SHA256: f3e3f0f50b638247f44636472880053c059e7aaa5dba4e58f59629e72562d3c5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife

Package: com.laughingquoll.betterrotate
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 688
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, com.laughingquoll.prefixui, com.spark.libsparkapplist
Filename: ./debs/com.laughingquoll.betterrotate_1.3.6_iphoneos-arm.deb
Size: 37090
MD5sum: 1b40e78213920d95ba4ba01f3e6650dd
SHA1: d688d9b8555cc04a519ccbcf0d57221cc51cea9f
SHA256: 2dd47c874f013bacd72af63bf07a7091f15c5636eaaf546138fd6cf61cddbb9d
Section: Tweaks
Description: A Smarter Orientation Lock!
Author: LaughingQuoll
Name: SmartRotate

Package: com.laughingquoll.maple
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 77576
Depends: mobilesubstrate, com.laughingquoll.prefixui, me.nepeta.libcolorpicker, net.limneos.libbulletin
Filename: ./debs/com.laughingquoll.maple_1.5.3_iphoneos-arm.deb
Size: 35323350
MD5sum: 724be8ea12ca16176a142d2486ba7732
SHA1: 291538e1f17473c439c0298ff8c619fa89ade4d8
SHA256: b6de4e65a1907b4f5a8d45610ca524f85ec86584be6e8e78622810cb0e2946b2
Section: Tweaks
Description: A pretty sweet MobileSubstrate tweak.
Author: LaughingQuoll
Name: Maple

Package: com.laughingquoll.siliqua2
Version: 2.5.2
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 356
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: ./debs/com.laughingquoll.siliqua2_2.5.2_iphoneos-arm.deb
Size: 24988
MD5sum: 881ece12367ae3c156bcfa7afdded8e5
SHA1: d965267afd9f093d6258ae169c3ba0f0ed096dbb
SHA256: fdf15ed49137d929945a1c15884cbe1f8f4ae360b867330864a10c44b7395d8c
Section: Tweaks
Description: AirPods Gestures and New Features
Author: LaughingQuoll
Name: Siliqua 2

Package: com.laughingquoll.siliquapro
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 560
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: ./debs/com.laughingquoll.siliquapro_1.2.3_iphoneos-arm.deb
Size: 91434
MD5sum: 253dda7b2a052445b492ce2f460f9253
SHA1: a175a70c9d1831bebe7f2f429cd692aab616201f
SHA256: 8097c43c5e05084e4d56aa868ac5b3f7f6bd20e267a2b96f6b64348f015d6358
Section: Tweaks
Description: Custom actions for AirPods Pro
Author: LaughingQuoll
Name: Siliqua Pro

Package: com.laughingquoll.tritium
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 608
Depends: mobilesubstrate, com.laughingquoll.prefixui, preferenceloader
Filename: ./debs/com.laughingquoll.tritium_1.1.3_iphoneos-arm.deb
Size: 68150
MD5sum: 55bc58af5bca71072fbe6e3b84bb4045
SHA1: 82b55f579cb7f96444aeba9c6a827faebe6bf764
SHA256: 6ebd314f73e572f8755a8f762614365076e003a57315be6eac391aae6294ca5c
Section: Tweaks
Description: A useful, power efficient and customisable always on display for iOS.
Author: LaughingQuoll
Name: Tritium

Package: com.opa334.whitepointmodule
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 184
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.2.2_iphoneos-arm.deb
Size: 16964
MD5sum: 29fa27d72d9875bf5252cb2d0d74dc06
SHA1: 7466e0759b7f580f9d20928c23a724095bd4d5a2
SHA256: 2b6891d8e0096f795ab12b467c4b0cb1a55a1c6ad07b1d3a18c3868f53f2dbbc
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.p2kdev.colorbar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 320
Depends: mobilesubstrate,org.thebigboss.libcolorpicker,preferenceloader
Filename: ./debs/com.p2kdev.colorbar_1.0_iphoneos-arm.deb
Size: 11546
MD5sum: c92d3ecfdf3f99c551c76e8f66ec452d
SHA1: 54d4fb379d5911763f98aad5d0a1134a7f5a3d2b
SHA256: 0181af3a3f850a84f39824b135bbc142fcb6375c2ad5035cfe0256733019f449
Section: Tweaks
Description: Color that HomeBar!
Author: P2KDev <p2kdev@gmail.com>
Name: ColorBar

Package: com.p2kdev.deleteforeverxs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.deleteforeverxs_1.0_iphoneos-arm.deb
Size: 4318
MD5sum: 552794ec25f7fa631e4aa35b3ab149e0
SHA1: 04627fdeceec0eca581c4c3bb652c0d6a21ead5f
SHA256: b1fa5a1bd73cabc90f66945ee0da772e1a3f0976ae5c460d98e375349f98ff1d
Section: Tweaks
Description: Tweak to delete unwanted photos forever!
Author: P2KDev <p2kdev@gmail.com>
Name: DeleteForeverXS

Package: com.p2kdev.deleteforeverxs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.deleteforeverxs_1.1_iphoneos-arm.deb
Size: 5874
MD5sum: a3b30838442289e9916e8fce82fbe6b4
SHA1: 9fc5242740b191c2051546e620f4112d215bca70
SHA256: ab9f1c58170839a04a4cb0250fd3cf3b51e1d9ea043fd8a83048a6806a7484a1
Section: Tweaks
Description: Delete Media with moving to Recently Deleted!
Author: P2KDev <p2kdev@gmail.com>
Name: DeleteForeverXS

Package: com.p2kdev.facebooknoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.facebooknoads_1.0_iphoneos-arm.deb
Size: 4382
MD5sum: 73559ff6ad7201a44f615d28331ba867
SHA1: abeebaaf55a1f275d2d388f438087472d2e55f2b
SHA256: df037b0af757a1141e1dc9298eb354b6b168dc61def76d2bc73d2d852a961f1b
Section: Tweaks
Description: No Ads in the Facebook App!
Author: P2KDev <p2kdev@gmail.com>
Name: FacebookNoAds

Package: com.p2kdev.instagramnoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.instagramnoads_1.0_iphoneos-arm.deb
Size: 7342
MD5sum: 5f05d115cb2fc9c2a8740d191fe34fd6
SHA1: 6b8866bdd1b41bc5f67ad9d3a00fcc8f2c4a7fc9
SHA256: 51716a0f696d4036d8397810522f7635d7504009339a8f7a6b8fcf6b8e090bf2
Section: Tweaks
Description: No Ads in the Instagram App!
Author: P2KDev <p2kdev@gmail.com>
Name: InstagramNoAds

Package: com.p2kdev.instazoom
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.instazoom_1.0_iphoneos-arm.deb
Size: 12372
MD5sum: c6e438ca8fa284eb5111aa487344d094
SHA1: cdf0f63fc233d5fde5ae105c3a7b3e787d135baf
SHA256: a53596336bebcc46245f30433abc9c649b1328743713977a93490a43c2b21b5b
Section: Tweaks
Description: Zoom into images on Instagram!
Author: P2KDev <p2kdev@gmail.com>
Name: InstaZoom

Package: com.p2kdev.letmedecline
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.letmedecline_1.0.1_iphoneos-arm.deb
Size: 2336
MD5sum: bcce8a97a069322495ccf81442d1660c
SHA1: 6fc7374b643f90ec6a67dcef46dbb356529ab644
SHA256: 4705492d1b67faba108745696186b1e9732c9fbd000ad4e8970745262178da3f
Section: Tweaks
Description: This tweak will show the Accept/Decline buttons when the phone is locked!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeDecline

Package: com.p2kdev.myassistive
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.myassistive_1.0_iphoneos-arm.deb
Size: 28228
MD5sum: 2a0ad826509f6f3f6b699a4b75a65776
SHA1: 048533c4f6f4653af349a11a3568fed77a7b4192
SHA256: 522f1d390cd6dc152b14a5cc95b069ca80aa57d2edec5c225a037d095ec46160
Section: Tweaks
Description: Better Assistive Touch!
Author: P2KDev <p2kdev@gmail.com>
Name: MyAssistive

Package: com.p2kdev.ndtvnoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.ndtvnoads_1.0_iphoneos-arm.deb
Size: 2736
MD5sum: 777e0e275dd005a8ef511ae15ffe56a6
SHA1: 925e1c9e69d65f6ba3d65158228a5c5fd1f0bbd3
SHA256: bcf28154c29a0a73b1f15043bd57a7a217b9dfa2534fc0bf7ac81d15fd082529
Section: Tweaks
Description: No Ads in the NDTV News App!
Author: P2KDev <p2kdev@gmail.com>
Name: NDTVNoAds

Package: com.p2kdev.nosettingsbadge
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.nosettingsbadge_1.0_iphoneos-arm.deb
Size: 2924
MD5sum: d279c73f388cfe3a81d3eabbd4448519
SHA1: 20f0ce3e4872ecdddf8ec07557010b28489fcf2f
SHA256: 2132fce11e0f982e5902fbfe86c43cb44d7886a91a3244a407d200ddf9f40cca
Section: Tweaks
Description: Removes the annoying badge on the settings icon!
Author: P2KDev <p2kdev@gmail.com>
Name: NoSettingsBadge

Package: com.p2kdev.pmconfirm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: firmware (>= 13.0),mobilesubstrate
Filename: ./debs/com.p2kdev.pmconfirm_1.0_iphoneos-arm.deb
Size: 8428
MD5sum: ebaa93588d2dd96166d6d5a96b5e0dc8
SHA1: 6e6223a75512564195f9e3c6e68beec47999414c
SHA256: 886ccb2ffeded1e2deab580abda65c58f5f428d9b5994222465708767e541be8
Section: Tweaks
Description: Confirm when setting alarms for PM!
Author: P2KDev <p2kdev@gmail.com>
Name: PMConfirm

Package: com.p2kdev.pmconfirm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: firmware (>= 13.0),mobilesubstrate
Filename: ./debs/com.p2kdev.pmconfirm_1.1_iphoneos-arm.deb
Size: 9190
MD5sum: dff3304292473fdc525e4d5e374fbf47
SHA1: 5ee46f830c3e0c94ba39e758026ef4b00f767715
SHA256: 0db57ebe55217ec558bd92326c4f7c36531ac7396319d45bb158d84c0e567ecd
Section: Tweaks
Description: Confirm when setting alarms for PM!
Author: P2KDev <p2kdev@gmail.com>
Name: PMConfirm

Package: com.p2kdev.quitall
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.quitall_1.0_iphoneos-arm.deb
Size: 7374
MD5sum: 90479b6d937afa6ddd2fa517fe471773
SHA1: a6d6bec1a0548fc0f8a1b20dfd952b96cd32341d
SHA256: e489e4ea64947193678e4152a8c21ca8ab7c081936f1330dc7fca50ab69df569
Section: Tweaks
Description: Quit All Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: QuitAll

Package: com.p2kdev.quitall
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.quitall_1.1_iphoneos-arm.deb
Size: 10240
MD5sum: 18a2a91609a5ad0b29a9b08461371c44
SHA1: 06027189195d4706d129a1f70be805cec1aa7e81
SHA256: b8a59a29da20db8a3f3f8e3cd4eba3f2939c7ca2ed211bf88795c3c84d882023
Section: Tweaks
Description: Quit All Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: QuitAll

Package: com.p2kdev.quitall
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.quitall_1.1.1_iphoneos-arm.deb
Size: 9794
MD5sum: 947b21a91427fe5b88796b940f1d58b4
SHA1: c726a955efaf7d523abb3ad560ee4bb0e4ca3756
SHA256: 553cba5dfb9c7d192c083eb8c822bdece1b6e54ca06b5fd1f2638893faf1d23c
Section: Tweaks
Description: Quit All Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: QuitAll

Package: com.p2kdev.redditnoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.redditnoads_1.0_iphoneos-arm.deb
Size: 3020
MD5sum: 9794517d0ee7348889e905299e52828d
SHA1: 16790a9e4a3ad45851e17e0ec9bc284166eb486e
SHA256: 7037c0066fb876cd967b96b95d1da20cf52620e8abe86e1e9114a925fcbd5974
Section: Tweaks
Description: No Ads in the Reddit App!
Author: P2KDev <p2kdev@gmail.com>
Name: RedditNoAds

Package: com.p2kdev.safariblocker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.safariblocker_1.0_iphoneos-arm.deb
Size: 21708
MD5sum: 7fcc1e1e29d53ff52a0feab3607f6c73
SHA1: 8f2061f40e4e129e48a2e8049576f34f8f8b1366
SHA256: c2a9093942ddf64fbf1d9d47cb67d5c08760268ac114e857c2830ef161a303fd
Section: Tweaks
Description: Block New Tabs with Options!
Author: P2KDev <p2kdev@gmail.com>
Name: SafariBlocker

Package: com.p2kdev.safarifasttype
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate, firmware(>=13.0)
Filename: ./debs/com.p2kdev.safarifasttype_1.0_iphoneos-arm.deb
Size: 4006
MD5sum: 81d25cf58385ce6271e4c06bc5c6c34d
SHA1: c3798ef2dcfa7049eb20016e4a7f319f6c92d76a
SHA256: 3fc96895ce9b49bb022de07ae83ea332216f2dee8edc9117a0e8e8b787c5e2d4
Section: Tweaks
Description: Opens the keyboard after you open a new tab in Safari!
Author: P2KDev <p2kdev@gmail.com>
Name: SafariFastType

Package: com.p2kdev.sakal
Version: 2.1.5
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 568
Depends: firmware (>= 13.0),mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.sakal_2.1.5_iphoneos-arm.deb
Size: 70268
MD5sum: 2a7414115ba5d3055ebc5eeaf40bafe6
SHA1: d7ceea118cd693860c063c6b4fd024263dba6065
SHA256: d4b0d0dcc724ef3e24fcc34171f1151ec6c2f4e79566978e77a8f0f682d97f8b
Section: Tweaks
Description: Up-Next on your lockscreen!
Author: P2KDev <p2kdev@gmail.com>
Name: Sakal

Package: com.p2kdev.sakal
Version: 2.1.6
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 576
Depends: firmware (>= 13.0),mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.p2kdev.sakal_2.1.6_iphoneos-arm.deb
Size: 71262
MD5sum: 5e603cd290eb4810519653c29bc9cd41
SHA1: acd090a1a6ee283fa8c88e1b15557b0c332b34b1
SHA256: 4f27184a4dbed7d5b4c351ce1ea6416d0fc3157303c654dc759e61eab0cb1011
Section: Tweaks
Description: Up-Next on your lockscreen!
Author: P2KDev <p2kdev@gmail.com>
Name: Sakal

Package: com.p2kdev.smartpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.smartpower_1.0_iphoneos-arm.deb
Size: 23500
MD5sum: 0786fab27fc422690f8b255ce097f9af
SHA1: 16ce714d0d7d6cd4156361d13cddee165fc812c8
SHA256: e7aefd049328dcca48125ae96353556542c929d955f793d49f773d161f45daea
Section: Tweaks
Description: Make Low Power mode Smart!
Author: P2KDev <p2kdev@gmail.com>
Name: SmartPower

Package: com.p2kdev.spotbetter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 372
Depends: firmware (>= 13.0),mobilesubstrate,preferenceloader,com.spark.libsparkapplist
Conflicts: com.imkpatil.spotclearonclose
Filename: ./debs/com.p2kdev.spotbetter_1.0_iphoneos-arm.deb
Size: 26478
MD5sum: f941038516b7af7975143d44f8e54af5
SHA1: be0642757d7364fb413201173f8cf70f8865ab63
SHA256: 6538542bc03a8106b7191f3d79d2db01623abd1763faf59e6908517440c4c534
Section: Tweaks
Description: Better Spotlight!
Author: P2KDev <p2kdev@gmail.com>
Name: SpotBetter

Package: com.p2kdev.spotbetter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 372
Depends: firmware (>= 13.0),mobilesubstrate,preferenceloader,com.spark.libsparkapplist
Conflicts: com.imkpatil.spotclearonclose
Filename: ./debs/com.p2kdev.spotbetter_1.1_iphoneos-arm.deb
Size: 27912
MD5sum: bdb8f9c55abff28b27cbbb6573b396e5
SHA1: 887227aade9382d53067701b7646881edee1edfa
SHA256: 76ba2e83717bbd9b160e8d89b1de66a502f2fa58549e224576897fb2c1522ccc
Section: Tweaks
Description: Better Spotlight!
Author: P2KDev <p2kdev@gmail.com>
Name: SpotBetter

Package: com.p2kdev.tinywidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 176
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13
Filename: ./debs/com.p2kdev.tinywidget_1.0_iphoneos-arm.deb
Size: 11056
MD5sum: 43b5746a28c1094ea4ef6aec34a35d38
SHA1: c575f64eb72cbbda83f6e1ac86d79e653ccc9909
SHA256: ef2b64402bf6cf04b166a6975ecebbfe92c57805ada02d1d6f1e1e47cebddd91
Section: Tweaks
Description: Tiny Music Widget on LockScreen!
Author: P2KDev <p2kdev@gmail.com>
Name: TinyWidget

Package: com.p2kdev.tinywidget
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13
Filename: ./debs/com.p2kdev.tinywidget_1.1_iphoneos-arm.deb
Size: 32068
MD5sum: ac44b10fcca646f37fbfd8e84088d412
SHA1: 73f37d7360f42812f746c2b97e1ce3b736d2e481
SHA256: 8157d716d17c022854025aa3a009384fafeccdd4ba7d7ab73f3cf903512c2746
Section: Tweaks
Description: Tiny Music Widget on LockScreen!
Author: P2KDev <p2kdev@gmail.com>
Name: TinyWidget

Package: com.p2kdev.tinywidget
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13
Filename: ./debs/com.p2kdev.tinywidget_1.1.2_iphoneos-arm.deb
Size: 32336
MD5sum: ca38b055159abf78af6ccd8550edfecf
SHA1: d49190ca9144e9b1fe0c4bd05fa0c070ef2ca881
SHA256: e3a7da00b551e39ae950a5aa934776757080b6064c87d250caf1f94867cc669b
Section: Tweaks
Description: Tiny Music Widget on LockScreen!
Author: P2KDev <p2kdev@gmail.com>
Name: TinyWidget

Package: com.p2kdev.twitternoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.twitternoads_1.0_iphoneos-arm.deb
Size: 4098
MD5sum: 19b90935553ac0b2a3dd01568f816611
SHA1: 607099f8bbd36029810104b46dff363ca2bf4f98
SHA256: 32a57ec6d331703435c15e01f58f9dd6475f5e38c0e0423f8b2ae807bd85d5f8
Section: Tweaks
Description: No Ads in the Twitter App!
Author: P2KDev <p2kdev@gmail.com>
Name: TwitterNoAds

Package: com.pantsthief.flexing
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 206
Depends: firmware(>= 9.0), mobilesubstrate, libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/flexing_1.2.0.deb
Size: 14342
MD5sum: b85d14051efd843109d248584503dd42
SHA1: 69fa9f4eabc7e9a5695fdc6995b684269d06e9ce
SHA256: e13606be6aed384894a34d31de557ef0cd80fe5b173e8aa2c21515cd759a3dee
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flexingDp
Description: Open FLEX anywhere!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flexingDp
Dev: tannerbennett
Icon: file:///Library/Activator/Listeners/com.pantsthief.flexing.toggle/Icon-small@2x.png
Name: FLEXing

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.rpetrich.powercuff
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 156
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: ./debs/com.rpetrich.powercuff_0.1_iphoneos-arm.deb
Size: 10960
MD5sum: eaa94a5fb28d6c96f0d26e370a8042b4
SHA1: d3d376d53f677bf2b31c58a3a80e25b92da1d245
SHA256: 26c38ea724f6186dbb029fc7f68a20bf04c6ab5b42366e3783c629a0cb881240
Section: Tweaks
Homepage: http://rpetri.ch/cydia/powercuff/
Description: Select from additional low power device states
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+powercuff@gmail.com>
Depiction: http://rpetri.ch/cydia/powercuff/
Dev: rpetrich
Name: Powercuff
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10_iphoneos-arm.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.shepgoba.photoinfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shepgoba.photoinfo_1.0_iphoneos-arm.deb
Size: 3964
MD5sum: ea7984805f51e6aab594d130602411fd
SHA1: a3535e439cd2a70f9c0b065918415b22762339ef
SHA256: bf5cca10c52eea10041169c1aefb284a26fa8b13a932fbf26b9bc9b28d935c9c
Section: Tweaks
Description: Show photo resolution and disk usage in app
Author: shepgoba
Name: PhotoInfo

Package: com.spark.noccbar
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/2.0.0.deb
Size: 5856
MD5sum: e58f43a0d62bd3cb659a763559897c3e
SHA1: 44ecbfbdb3ab0d410d8869861d14eac8eacd47df
SHA256: 4b2bb9d42c51a4decc4c562ed7a8fae2bd013a268d42dd291d3cfc0270e9b23d
Section: Tweaks
Description: Removes the annoying lockscreen control center grabber bar on iPhone X iOS 11.2+
Author: Spark
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=NoCCBar
Name: NoCCBar

Package: com.spicat.recordpause
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordpause
Filename: ./debs/com.spicat.recordpause_1.3.3_iphoneos-arm.deb
Size: 9414
MD5sum: 03fa0cff6b987ebb9d741343964ac0b4
SHA1: c774edb145d9c0163159d3fc32ff3a377eedc187
SHA256: 53e7f95b0d6a55bfb8effc73273e93d38b2ebfbf5af184e4172a16f99f45dadf
Section: Tweaks
Description: Pause/resume video recording.
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/RecordPause/RP@2x.png
Name: RecordPause (iOS 9+)

Package: com.yulkytulky.safarifind
Version: 1.1
Architecture: iphoneos-arm
Maintainer: YulkyTulky
Installed-Size: 1424
Depends: mobilesubstrate
Filename: ./debs/com.yulkytulky.safarifind_1.1_iphoneos-arm.deb
Size: 7118
MD5sum: 76da0b9c10f1f1782c813a58eced513a
SHA1: 7dcc4ebc7b71cc9a28b8ed8630c0ad515819d259
SHA256: 26823ea86ebcc296f726ee12773a2d86dfe5a257243c6ba7de9f626d91e82a1a
Section: Tweaks
Description: Easily access Safari's find feature!
Author: YulkyTulky
Name: SafariFind

Package: hi.my.name.is.ubik.oriental
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ubik <cydia@ubikstyl.es>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/hi.my.name.is.ubik.oriental_1.0.1_iphoneos-arm.deb
Size: 6672
MD5sum: cd12c6bbc4d916d9fff4fcfb93c7ade2
SHA1: bc0881961d27b70a462cecc5d63f01764a429f77
SHA256: 329906bb83e2c91e707a1c718f2a714c5f92fad211aea71d760b6c43de2cfe19
Section: Tweaks
Description: To rotate or not.
Author: ubik <cydia@ubikstyl.es>
Name: Oriental

Package: libflex
Version: 4.1.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 8312
Depends: firmware(>= 9.0), mobilesubstrate
Conflicts: com.pantsthief.libflex
Filename: ./debs/libflex_4.1.1-1.deb
Size: 1339258
MD5sum: ca9d88f97a27d7580b72aa3081ccdea4
SHA1: 9ab5184e81a431232570c80337600a8a379e840d
SHA256: db6134fd4c140b10dcdb0499bea4fc431c621c055aefbb56c86d865f18cef7fb
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer.
Tag: cydia::obsolete, purpose::library, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Dev: tannerbennett
Name: libFLEX

Package: me.jjolano.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: jjolano <jjolano@me.com>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./debs/me.jjolano.shadow.deb
Size: 250054
MD5sum: 05ae8facd56cc46b72837c4e95145874
SHA1: 390069d1be05fec40d119f554faf26655688df92
SHA256: 9235941ea8fbe40adde9a172701e9a381b65111e13291147f070698477da6d25
Section: Tweaks
Homepage: https://shuga.co/
Description: A lightweight general jailbreak detection bypass.
Author: jjolano <jjolano@me.com>
Depiction: https://ios.jjolano.me/depiction/web/me.jjolano.shadow.html
Icon: https://ios.jjolano.me/assets/me.jjolano.shadow/icon.png
Moderndepiction: https://ios.jjolano.me/depiction/native/me.jjolano.shadow.json
Name: Shadow
Sileodepiction: https://ios.jjolano.me/depiction/native/me.jjolano.shadow.json

Package: me.nepeta.docky
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Kritanta <kritantadevelopment@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.iconstate
Conflicts: me.nepeta.2dock, com.synnyg.floatydock, com.p2kdev.floatingdock13, com.p2kdev.fivedock13, com.imkpatil.floatingdockplus, com.imkpatil.floatingdock, com.dgh0st.floatingdock, com.cabralcole.dockalpha, me.gmoran.fiveicondockxi, info.rpdev.betterfiveicondock, com.noisyflake.cleardock12, com.yourepo.cydiageek.shydock, com.noisyflake.moderndock, com.julioverne.cirdock11, com.daniel63194.colormydock
Filename: ./debs/me.nepeta.docky_0.3_iphoneos-arm.deb
Size: 27732
MD5sum: a9866f9dbabacd4335400c2ccd242a95
SHA1: 975208f20cc41351e3314860f47b62cc0ece922a
SHA256: 15c38625cce02ea048ff38da456f9cc2b8be35dd03e9386057181b5372ae824d
Section: Tweaks
Description: Dock customizer
Author: Nepeta
Name: Docky

Package: me.nepeta.docky
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Kritanta <kritantadevelopment@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.iconstate
Conflicts: me.nepeta.2dock, com.synnyg.floatydock, com.p2kdev.floatingdock13, com.p2kdev.fivedock13, com.imkpatil.floatingdockplus, com.imkpatil.floatingdock, com.dgh0st.floatingdock, com.cabralcole.dockalpha, me.gmoran.fiveicondockxi, info.rpdev.betterfiveicondock, com.noisyflake.cleardock12, com.yourepo.cydiageek.shydock, com.noisyflake.moderndock, com.julioverne.cirdock11, com.daniel63194.colormydock
Filename: ./debs/me.nepeta.docky_0.3.1_iphoneos-arm.deb
Size: 31508
MD5sum: 4dc7aef0c2d20257f3e5df20cc098ef9
SHA1: 9821e5b36badf736be459015dc2cfdaada710595
SHA256: 08fde81b8126a914af94101378da1ed9256ad0d262e828562e9819fe67026e07
Section: Tweaks
Description: Dock customizer
Author: Nepeta
Name: Docky

Package: me.nepeta.iconstate
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta <ominousness@protonmail.com>
Installed-Size: 2272
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/me.nepeta.iconstate_0.1.0_iphoneos-arm.deb
Size: 8548
MD5sum: 9a4ffef3fd0b62cf514f8de384e025b1
SHA1: e69ef9697b7100e056eb3faf052e8216290bac10
SHA256: 9394f51814517fc7dbc9638ac93095a97900cbe731377b437f6e4f34246347d0
Section: Tweaks
Description: Preserve custom icon layouts between reboots
Author: Nepeta <ominousness@protonmail.com>
Name: IconState

Package: me.syns.isupervisor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syns <me@syns.me>
Filename: ./debs/me.syns.isupervisor_1.0_iphoneos-arm.deb
Size: 1316
MD5sum: b5ca0b42d75b6f1b830c96785cc92712
SHA1: 0872e7d2f78c75004deccbddab64f594dbcccb5c
SHA256: d1984aa7c7c289a79201c3fd0e1e108283b743b6696ec038c6807f7241177571
Section: Tweaks
Priority: standard
Description: supervise your iOS device with ease.
Author: syns <me@syns.me>
Icon: https://repo.syns.me/assets/repo/Icons/iSupervisorIcon.png
Moderndepiction: https://repo.syns.me/depictions/me.syns.isupervisor/isupervisor.json
Name: iSupervisor
Sileodepiction: https://repo.syns.me/depictions/me.syns.isupervisor/isupervisor.json

Package: net.cadoth.nosbreload
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: nyuszika7h
Installed-Size: 144
Filename: ./debs/net.cadoth.nosbreload_0.1.0_iphoneos-arm.deb
Size: 3290
MD5sum: 004c3396d759044b59bc37bc26d6d0e7
SHA1: 89b26e0d2f157ae4170f2698bae5f9cc82159122
SHA256: 90122bd3b85cd0548009c768ca9fffb8825c9c4739b784e541d35561126e2096
Section: System
Description: Replace sbreload with traditional respring to fix autofill issues
Tag: role::hacker
Author: nyuszika7h
Name: NoSBReload

Package: net.p0358.fbdarkmode
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 100
Depends: mobilesubstrate
Conflicts: com.hackyouriphone.fbdarkmode
Filename: ./debs/net.p0358.fbdarkmode_1.0.1_iphoneos-arm.deb
Size: 6756
MD5sum: 734d20827f2bd8f0c3c1a93977db11bd
SHA1: 9385d94c843d883adfdde789955644cdd3ee76b9
SHA256: df60fd62a95043358375a40112374e180b91af3d0842e4d243f9ea885e070ddf
Section: Tweaks
Description: Enable dark mode in FB.
Author: p0358
Name: FBDarkMode

Package: net.p0358.fbinternal
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/net.p0358.fbinternal_0.0.1_iphoneos-arm.deb
Size: 4004
MD5sum: 85106cc6981485cddf21b69d844872e9
SHA1: 0e5ea168d8a23b4722ef253a2a8926aa8363ba12
SHA256: 8c64264936439dc4939cfec2c7dc2b65f26c7e0760eb14699147f1adee43acc4
Section: Tweaks
Description: Unlock internal employee settings in Facebook app
Author: p0358
Name: FBInternal

Package: net.tateu.gmailer13
Version: 1.0.0~rc10.6.1
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 396
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader
Filename: ./debs/net.tateu.gmailer13_1.0.0~rc10.6.1_iphoneos-arm.deb
Size: 56510
MD5sum: 1afe71dfe1b336e99d0f5b6596b0351b
SHA1: afe38be0ac2c2449819e55e0d84ef6f352464329
SHA256: 3b0bba9657c0115e0c10ea94807478d4bd62c07155ab50e72164dc5fa82439f9
Section: Tweaks
Description: Automatically fetch mail in the stock iOS Mail App for Gmail accounts using the Push controller from the Gmail App.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=gmailer13
Name: Gmailer13

Package: net.tateu.gmailer13
Version: 1.0.0~rc10.6.1
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 432
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader
Filename: ./debs/net.tateu.gmailer13_1.0.0~rc10.6.1_iphoneos-arm_Logging.deb
Size: 59578
MD5sum: ef9fa2254272db01546addbcabb0197e
SHA1: ae91e2c0152ce9b728b781c0ad1e0d3051bd0e97
SHA256: 05a83ef8a5cfa6bcfb16ef9da63ce74a06eb38d741a94590ce296838f1c56253
Section: Tweaks
Description: Automatically fetch mail in the stock iOS Mail App for Gmail accounts using the Push controller from the Gmail App.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=gmailer13
Name: Gmailer13

Package: org.brandonplank.haptic13
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Brandon Plank
Installed-Size: 252
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkapplist (>= 1.0.8)
Filename: ./debs/org.brandonplank.haptic13_0.8_iphoneos-arm.deb
Size: 12444
MD5sum: 6f6c0ac7a4641667746fc96b9a386ab5
SHA1: 63f4ff9c502ce3db5484ef356f5887c0dfbffbab
SHA256: cf71e21425e338a1b623dc1becd3ec84cc3ec163029915323fa83a163e59bdcc
Section: Tweaks
Description: Puts haptics in places apple should have!
Author: Brandon Plank
Name: Haptic13

Package: org.thebigboss.elite
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: leftyfl1p <leftyfl1p@icloud.com>
Installed-Size: 372
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/org.thebigboss.elite_1.6.1_iphoneos-arm.deb
Size: 22974
MD5sum: fbd641f417e03c20adae8cebdf797564
SHA1: 62f17fe8d268e50d7fb6fb4570f9ae2bbbfebb6e
SHA256: 369dd8ec2175eb5884f09459a26677a622add83253565c4787379c04e3782926
Section: Tweaks
Description: Color-coded recent MobilePhone.app logs. Supports iOS 7-13
Author: leftyfl1p <leftyfl1p@icloud.com>
Icon: https://leftyfl1p.github.io/sileo-icon/org.thebigboss.elite.png
Name: ColorCodedLogs
Sileodepiction: https://leftyfl1p.github.io/sileo-depiction/org.thebigboss.elite.json

Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop

Package: se.nosskirneh.properlockgestures
Version: 0.0.10
Architecture: iphoneos-arm
Maintainer: Andreas Henriksson
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs/se.nosskirneh.properlockgestures_0.0.10_iphoneos-arm.deb
Size: 36738
MD5sum: 704f97fbf4804bc3bc052255e2319a74
SHA1: 8fbd3c4afcbc85c2edccbc76f0b7f0ee173199a9
SHA256: 2bafba69ecc09d2c71c4df555ba8c4cdd61db5e6feb15e1a2a54f9707c623af1
Section: Tweaks
Description: Double tap to lock
Author: Andreas Henriksson
Depiction: https://henrikssonbrothers.com/cydia/repo/depictions/?p=se.nosskirneh.properlockgestures
Name: ProperLockGestures

Package: se.nosskirneh.roadrunner
Version: 1.0~beta3
Architecture: iphoneos-arm
Maintainer: Andreas Henriksson
Installed-Size: 892
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/se.nosskirneh.roadrunner_1.0~beta3_iphoneos-arm.deb
Size: 134226
MD5sum: b366a2a098b81e23e146e3ce71b7fa71
SHA1: a20b0003b65a5f1ccbfb5ced6ebc7362374221ab
SHA256: 0feed44fbaee6ed1eae157765fb609d41299564475f4a36f8a34e0217a87dfcf
Section: Tweaks
Description: Keep apps alive through resprings
Author: Andreas Henriksson
Depiction: https://henrikssonbrothers.com/cydia/repo/depictions/?p=se.nosskirneh.roadrunner
Name: RoadRunner

Package: se.nosskirneh.shylabels
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Andreas Henriksson
Installed-Size: 376
Depends: mobilesubstrate
Replaces: com.noisyflake.shylabels
Provides: com.noisyflake.shylabels
Filename: ./debs/se.nosskirneh.shylabels_1.2_iphoneos-arm.deb
Size: 32392
MD5sum: 54ed4496c8d941d4b4b5309a85b28314
SHA1: bff54c58abdd7ee1d12da456bb31091ae501e17a
SHA256: 3e47c455856e59e0bcb3b502894bff6171362a775e78e4e86272de7ca4951f83
Section: Tweaks
Description: Hide app labels when not scrolling
Author: NoisyFlake
Depiction: https://henrikssonbrothers.com/cydia/repo/depictions/?p=se.nosskirneh.shylabels
Name: Shy Labels

Package: xyz.xninja.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 265340
MD5sum: 064accbe90c66e4f21e48d5431919f48
SHA1: b2fa8d515d07b9ea9cf4dfdee96560b116ffd0d6
SHA256: 9fa0d3b066632d1e87e6f70357c873f37bbc18c874e96e1421e5ac70aaeca4fe
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

